CN(CCN1CCNCC1)CCN1CCNCC1
Cc1ccccc1P
Cc1cc(C)[nH]n1
CC[C@H](C)[C@H](N=C(O)CN)C(=O)O
COc1ccccc1SCC(=O)O
O=c1nc[nH]c2nc[nH]c12
O=C(O)CCCCc1ccccc1
NNC(=O)CCCCC(=O)NN
O=C(CN(CC(=O)NO)CC(=O)NO)NO
Nc1nc(=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1
O=S(=O)(O)CC(O)CNC(CO)(CO)CO
C[C@@H](C(=O)O)N(CC(=O)O)CC(=O)O
O=c1ccccc(Br)c1O
O=C1CC(=O)NC(=S)N1
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O
FC#CC=CN(F)CC=CC#CP=C=C=S
FSSOPBr
BrSN1NC1Br
CN(Br)C=CC=CPCl
Nc1nc(=O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1
O=C(O)CCN(CC(=O)O)CC(=O)O
N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)NCC(=O)O
NC(=O)C1=CC=CN(CCNC(=O)[C@@H]2OCCOCCO[C@@H](C(=O)NCCN3C=CC=C(C(N)=O)C3)[C@H](C(=O)NCCN3C=CC=C(C(N)=O)C3)OCCOCCO[C@H]2C(=O)NCCN2C=CC=C(C(N)=O)C2)C1
NC(=O)c1ccc(N)cc1O
Ic1ccccc1
CC(Oc1ccccc1)C(=O)O
CCNC(N)=O
NNO
O=C(O)CN1CCNN(CC(=O)O)CCN(CC(=O)O)CC1
O=C(O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1OCCOCCO[C@@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)OCCOCCO[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
C1COCCN2CCOCCOCCN(CCOCCO1)CCOCC2
O=C1CC=C1PPP=S
Cc1cc2cccc(O)c2nc1C(=O)O
O=P1(O)OP(=O)(O)OP(=O)(O)O1
O=S
CC=CC=c1ncccccp(Sc2nsc3ccccc23)c1=C1C=C=CC=C1N=NP=PC#P
O=P(O)(O)CN1CCNCCN(CP(=O)(O)O)CCNCC1
CNCP(=O)(O)O
NC1(C2(N)CCCCC2)CCCCC1
C1CCNCCNCCNCCNCC1
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)O
NCC(=O)NCCCNC(=O)CN
O=Cc1c(O)cccc1Cl
OCCNCCc1ccccn1
O=C(O)CN(CC(=O)O)CC(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
CCC(=N\O)/C(C)=N/O
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)O
NC(F)=CC=CCC#P
O=C(O)CN(CCN(CC(=O)O)CC(=O)Nc1ccccn1)CC(=O)Nc1ccccn1
P=CSN=Cc1ccccc1OI
Cc1cn(C)nc1C
CCN(CC)C(=O)c1cccc(C(=O)N(CC)CC)n1
C=CCCCc1ccccn1
[O]c1cc(S([O])(=O)=O)cc(S([O])(=O)=O)c1[O]
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)O
O=C(O)CC(O)C(O)C(O)C(O)C1NC(C(=O)O)CS1
CC(C)(C)CCN(CC(=O)O)CC(=O)O
O=C(CNCC(=O)NO)NO
O=C(O)CN(CCOc1ccccc1)CC(=O)O
NC=O
O=C1CNCC(=O)NCCNCCN1
O=C(O)CN(CCN(CC(=O)O)Cc1ccccc1O)CC(=O)O
CCOC(=O)c1ccc(O)c(O)c1
c1ccc(CNCc2ccccn2)nc1
O=C(O)CN(CCCCCCCCCCN(CC(=O)O)CC(=O)O)CC(=O)O
CN(C)CCN(C)C
CN1CCNCC1
c1ccc(CN2CCCN(Cc3ccccn3)Cc3cccc(n3)CN(Cc3ccccn3)CCC2)nc1
ClI
CSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O
CC(C)(C)P(=O)(O)O
O=Nc1cc(S(=O)(=O)O)c2cccnc2c1O
C=NC(=NSON)PBr
NC(CP(=O)(O)O)C(=O)O
OCCN1CCOCCN(CCO)CCN(CCO)CCOCCN(CCO)CC1
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
CC(C)(C)NC(=O)CN(CCN(CC(=O)O)CC(=O)NC(C)(C)C)CC(=O)O
C1CCNCCNCCNCCNCCNCC1
Oc1c(Cl)cc(Cl)c2cccnc12
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CC1
NC(=O)CCC(N)C(=O)O
O=C(O)c1cc(=O)cc(C(=O)O)[nH]1
N#P
O=C(O)/C=C/c1ccccn1
O=C(O)CN(CCN(CC(=O)O)Cc1ccccc1O)Cc1ccccc1O
O=C1NCCNCCNCCNCCNC(=O)C1Cc1ccccc1
C=CN
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)O
OCc1cccc(CO)n1
CN1CCCC1C(=O)O
Cc1c(C)c2cccnc2c2ncccc12
NCC(=O)N1CCC[C@H]1C(=O)O
C1COCCN2CCOCCOCCN(CCO1)CCOCCN1CCOCCOCCN(CCOCCOCC1)CCOCC2
C1CCCN2CCOCCN3CCOCCN(CC1)CCOCCN(CCOCC2)CCOCC3
CCC(C)C(N)C(=O)O
O=C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O
NC(=O)CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1
NCCSC(SCCN)C(SCCN)SCCN
C#CC=CC=CC1=CC=CN(Cl)C1=CCPI
CC(=O)CC(=O)O
CCN(Cc1cccc(CN(CC)CP(=O)(O)O)c1)CP(=O)(O)O
O=NSC(P)=CC=CC=CCl
FC(=CC=CC=CPC1=C=CC=CCO1)NBr
Cc1cccnc1C
O=C(O)c1cc(N(CCO)CCO)c(C(=O)O)cc1NCCO
C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)O
O=S(=O)(O)c1ccc(/N=N\c2cc(S(=O)(=O)O)c3cccnc3c2O)c2ccccc12
O=P(O)(CNCc1cccnc1)c1ccccc1O
O=C(O)c1ccc2ccccc2n1
COC(=O)C(N)CO
NC(Cc1cnc[nH]1)C(=O)O
O=C(O)c1c(O)cccc1O
O=C(O)CN(CCN(Cc1cnccn1)Cc1cnccn1)CC(=O)O
CSCCC(N)C(=O)NCC(=O)O
NC(N)=[Se]
NBr
CC(C)CC(NCC1(O)OCC(O)C(O)C1O)C(=O)O
NOCC(N)C(=O)O
O=C(O)CN(CC(=O)O)c1ccc(C(=O)O)cc1
NCBr
CC1CNCCNCCCNCCNC1
COP(=O)(O)OP(=O)(O)O
CC(O)C(NCC(=O)O)C(=O)O
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
P#COOPI
c1cn[nH]c1
CC(=O)N(O)c1ccccc1
NC(Cc1ccc(O)cc1)C(=O)O
IPNSI
O=O
O=C(O)C(OC(C(=O)O)C(=O)O)C(=O)O
CCCCCCN(CC(=O)O)CC(=O)O
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
NC=CC=CC=C(Br)NF
CC(=O)N[C@@H](CS)C(=O)O
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(=O)O
COS
C1CNCCN(CCN2CCNCCNCC2)CCN1
C=CC=CC=C=CC=CC=CC=C=PC=CC=CC=C(C=CC=CSSC=CC=CC=C=S)SI
CCCCCSCC(=O)O
O=C(O)CN(CC(=O)O)CC(=O)c1cccs1
O=C(O)C(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
C1CCNCCN2CCNCCCCCNCCN(CCNCC1)CCNCCCCCNCC2
COc1cc(C)nc(C)c1
O=C=O
O=C(O)CN(CCCCCCN(CC(=O)O)CC(=O)O)CC(=O)O
CCSCC[C@H](N)C(=O)O
O=C(O)C(=NCCOCCN=C(C(=O)O)C(=O)O)C(=O)O
O=C(O)CP(CC(=O)O)CC(=O)O
CNCCNCCNCCNCCNCCNCCNCCNCCNC
NCCCNCCN
C1COCCN2CCOCCOCCN(CCO1)CCOCCOCC2
N[C@@H](CC(=O)O)C(=O)NCC(=O)O
FP=Pc1ccccc1F
O=C(O)CN1CCOCCN(CC(=O)O)CCN(CC(=O)O)CC1
NCC(=O)N[C@@H](CC(=O)O)C(=O)O
Nc1ccncc1
c1ccc(CCc2ccccc2)cc1
CC(=O)NCCCCC(N)C(=O)O
CNCCCNCCCNCCNC
CC(C)(N)P(=O)(O)O
CC(O)C(N)C(=O)O
O=C(O)CN(CC(=O)O)CC1CCC(CN(CC(=O)O)CC(=O)O)O1
NC(c1ccccc1)P(O)O
CN(C)CCNC(=O)C(=O)NCCN(C)C
CCNCCNCC
NCCC(=O)NO
S=PI
O=C(O)CN(CCSCCSCCN(CC(=O)O)CC(=O)O)CC(=O)O
Oc1ccc(/N=N/c2ccc(I)cc2)c(O)c1O
NCC(O)c1ccccc1
O=C1CCNCCC(=O)CCNCC1
O=C(O)[C@H](O)[C@@H](O)C(=O)O
O=C(O)CNc1cc(C(=O)O)c(NCC(=O)O)cc1C(=O)O
C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1cncn1CC(=O)c1ccccc1)C(=O)O
O=NOSC=CC=CC=C=PPONPNOCC=CC=C=P
O=C(O)c1cccc(N2CCOCCOCCN(c3cccc(C(=O)O)n3)CCOCCOCC2)n1
OF
C#CC=CC=CP(Br)Oc1ccccc1
CC(=O)OCC(=O)O
Cc1cccnc1N
O=P(O)(O)CCP(=O)(O)O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
Cc1nc2cncnc2n1C
NCCCCC1CNCCNCCNCCNCCNC1
O=C(O)C1(C(=O)O)CCCC1
NC(=O)CCCCCCCC(=O)N(O)O
CSCC(N)C(=O)O
CN(C)CCN(C)CCN(C)CCN(C)C
C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
Cc1cccc(O)c(=O)c1
C=POc1ccccc1C=S
O=C(O)CN(CCO)CC(=O)O
FOC=S
Cc1ccc(NC(P(=O)(O)O)P(=O)(O)O)nc1
O=C(O)c1ccc(F)cc1
O=C(O)CN1CCN(CC(=O)O)CC(=O)OCCOCCOCCOC(=O)C1
C=CCN(CC(=O)O)CC(=O)O
CCc1ccncc1
O=Nc1ccc2cccc(S(=O)(=O)O)c2c1O
CC1(C)SC2[C@H](NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
c1ccc(CNCCOCCNCc2ccccn2)nc1
O=C(O)CNC(=O)C1CCCN1
O=C[C@H](O)[C@H](O)[C@H](O)CO
NC(=O)c1ncccc1O
C=CCC
OCc1cccnc1
CC(C)(CN)CN
c1nc(C2CCNCCCNCCCN2)c[nH]1
N[C@@H](CCSSCC[C@H](N)C(=O)O)C(=O)O
CNCCNCCNCCNC
O=c1ccc(Cl)ccc1O
O=C(O)C1CSC(c2ccccc2)N1
Clc1cnccn1
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCC(=O)NCCOCCOCCNC(=O)CC1
Br/C=C/Br
C1CNCCCNCCCNC1
CC(C)NC(C)C
C=CCN(C)CCN(C)CCN(C)C
FSP
Cc1ccnc2c1ccc1c(C)ccnc12
NCCCNCCCCNCCCN
CCCC(NC(=O)C(C)N)C(=O)O
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCOC(C(=O)O)C(C(=O)O)OCC1
NCCSC(CCCC(SCCN)SCCN)SCCN
NCCCC[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O
O=C(N[C@H]1COC(=O)[C@@H](NC(=O)c2cccc(O)c2O)COC(=O)[C@@H](NC(=O)c2cccc(O)c2O)COC1=O)C1=CC=CCC1O
CC12CCC(O)CC1CCC1C2CCC2(C)C1CC[C@]2(O)C(=O)CO
N[C@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
CSCC[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(=O)C1CCCCC1=O
CN(C)C(=S)C(=S)N(C)C
C1CCNC1
N[C@@H](CCC(=O)O)C(=O)NCC(=O)O
Nc1nc2c(ncn2[C@H]2CC(O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
Oc1ccccc1CN1CCCNCCCNCCC1
NCC(=O)NCC(=O)NCC(=O)O
C=CC(=O)OC
CCC(C(=O)O)C(=O)O
CC(CC(C)(C)NCCN(C)C)=NO
CC(=O)NCC(=O)N(CC(=O)O)C(=O)[C@@H](N)Cc1cncn1Cc1ccccc1
COC(=O)c1ccccc1O
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
Brc1ccccc1
NC(CNC(=O)C(=O)O)C(=O)O
N[C@H]1CCCC[C@H]1C(=O)O
NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O
O=C(O)CCn1ccc(=O)c(O)c1
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
CSCc1ccccn1
P#CPBr
O=C(O)CN1CCCN(CC(=O)O)CCOCCN(CC(=O)O)CCC1
CCC(=O)CC(C)=O
O=C(O)CCC(=O)O
O=CCC=O
CN1CCN2CCOCCOCCOCCOCCN(CC1)CCN(C)CC2
c1ccc2c(c1)OCCOCCOCCOCCO2
C=CCCCC(=O)O
NCC(=O)NCCCCCCNC(=O)CN
BrOc1ccccc1I
N#CC(=CC=CC=CO)P1C2=CC=CC21
ClC(Cl)Cl
O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O
O=S(=O)(O)c1cc(O)c2c(N=Nc3cc(S(=O)(=O)O)c4cccnc4c3O)cc(S(=O)(=O)O)cc2c1
O=C(O)CCSCCC(=O)O
c1ccc2ncccc2c1
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCCCCNC(=O)CN(CC(=O)O)CC1
C=C1C=CC=C1C(=O)O
NCCC(N)C(=O)O
N[C@@H](Cc1ccccn1)C(=O)O
O=[Se](=O)(O)O
O=C1CC(=O)NC(=O)N1
O=C1COCC(=O)NCCNCCNCCN1
CCNC(=O)CN
N=S
CC=CC=O
CCCCCSc1ccc(C(=O)O)cc1
O=P(O)(O)OCc1ccccn1
Cc1ccnc(N)c1
N=NOC(=CC=CC=CC=CC=C=PNOC#P)OF
FPCl
CNCC(N)=NO
O=S(=O)(O[Na])c1cc2cc(S(=O)(=O)O[Na])c3c(O)c2c(O)c1Cc1c(S(=O)(=O)O[Na])cc2cc(S(=O)(=O)O[Na])c(c(O)c2c1O)Cc1c(S(=O)(=O)O[Na])cc2cc(S(=O)(=O)O[Na])c(c(O)c2c1O)Cc1c(S(=O)(=O)O[Na])cc2cc(S(=O)(=O)O[Na])c(c(O)c2c1O)C3
CCc1cccnc1
N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
CNCC(O)c1ccc(O)c(O)c1
Oc1ccccc1F
O=CN[C@@H](Cc1ccc(O)cc1)C(=O)O
C1CNCCNCCNCCNCCNCCNCCNCCNCCN1
CCCNCCN
C1CNCCNCCCNCCNC1
CCOP(=O)(O)C(C)(N)CC
Nc1ncnc2c1ncn2C1OC(CO)C(OP(=O)(O)O)C1O
CC(C)CC(NC(=O)C(C)N)C(=O)O
O=C(O)CN(CC(=O)O)c1ccc(Cl)cc1N(CC(=O)O)CC(=O)O
O=C(O)CC(OC(C(=O)O)C(O)C(=O)O)C(=O)O
Cc1n[nH]c(C)c1C
CC(NCc1ccccc1O)C(=O)O
NN
C1COCCSCCSCCOCCO1
O=C(CC(=O)C(F)(F)F)c1ccco1
NCC(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)NCC(=O)O
PC=CC=CC=C=CBr
NCC(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O
O=PI
C=Cc1ccccc1OC
Clc1cccnc1
O=P(=O)CN(CP(=O)=O)C1CCCCC1N(CP(=O)=O)CP(=O)=O
C=CC=CC=C(P)NCI
Clc1ccc(Cl)cc1
NCCOCCSCCN
NC(=O)CN1CCOCCOCCN(CC(N)=O)CCOCCOCC1
FCN(S)C#P
CC(C)N(CC(=O)O)CC(=O)O
O=C(CCCCCC(=O)NO)NO
CN(CC(=O)NCC(=O)NCC(=O)O)C(=O)CN
C[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
O=C(O)C1(O)CCCCC1
CCSCCN
Cc1ccccc1SCC(=O)O
CCN(CC)C(=O)c1cccnc1
C
O=C(O)CN(CCO)CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
Oc1ccccc1/C=N/CC1CC(C/N=C/c2ccccc2O)CC(C/N=C/c2ccccc2O)C1
CC1=C=CC=C1
c1ccc(CN(CCN(Cc2ccccn2)Cc2ccccn2)Cc2ccccn2)nc1
C[C@H](N)C(=O)NCP(=O)(O)O
c1ccppc1
C=CC(C)=O
CC(N)C(=O)NC(C)C(=O)NC(C)C(=O)O
O=C(O)c1ccc(C(=O)O)o1
O=C1/C(=C/c2ccccc2)N=C(c2ccccc2)N1/N=C/c1cc(/N=N/c2ccc(Br)cc2)ccc1O
O=C(O)C(NCCOCCNC(C(=O)O)C(=O)O)C(=O)O
CC(=O)N(O)c1ccc(Cl)cc1
CNC(C)C(O)c1ccccc1
CC(O)(C(=O)O)c1ccccc1
NCC(=O)N1CCCC1C(=O)NCC(=O)NCC(=O)O
O=C(O)CCNCC1(O)OCC(O)C(O)C1O
O=C(CCNC(=O)c1cc(C(=O)NCCC(=O)NO)cc(C(=O)NCCC(=O)NO)c1)NO
O=C1CC(=O)N(c2ccccc2)C(=S)N1
O=C(O)CSC(CCC(SCC(=O)O)SCC(=O)O)SCC(=O)O
OCCN(CCO)[C@@H]1CCCC[C@H]1O
CC(O)(C(=N)N)c1ccccc1
CCCCCCC(C(=O)O)N(CC(=O)O)CC(=O)O
CCN(CC)CCS
O=C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O
CC(C)C#CC(C)(C)C
NCCC(N)Cc1ccccn1
O=C(O)CCSCC(=O)O
c1ccc(CNCCCCNCc2ccccn2)nc1
O=Cc1ccccn1
O=C(O)c1cccc(O)c1
NC(=NO)C(N)=NO
O=C(O)CNCCOCCNCC(=O)O
OCCN1CCCN(CCO)CCN(CCO)CCCN(CCO)CC1
CN
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
IPON=NN1OP=CP=P1
CC(=O)N(O)CCCCCNC(=O)CCC(=O)NCCCCCNC(=O)CCC(=O)N(O)CCCCCN
Cc1cccc(CNCCSSCCNCc2cccc(C)n2)n1
C=CI
CC(C)(N)C(=O)NC(C)(C)C(=O)NC(C)(C)C(N)=O
NC=CC=CC=C=NF
CCCC(CCC)(C(=O)O)C(=O)O
CSCCC(NC(=O)/C(C)=N\O)C(=O)O
NCCNCP(=O)(O)O
O=C(O)c1cc(=O)ccn1O
FC1=CC=CCC(c2cccpc2)C1
NCC(O)CP(=O)(O)O
O=C(O)CNc1cc(C(=O)O)c(N(CC(=O)O)CC(=O)O)cc1C(=O)O
C=CC=CC=C=PNC=CC=CC=C(C)C=CC=C=O
O=C(O)CN(CC(=O)O)c1ccccc1O
NCCP(=O)(O)O
O=NSOF
FI
C1CSCCSCCSCCS1
CC(C)C[C@H](N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
C[C@H](N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O
Oc1cccc(I)c1
O=C(O)CC(NCCNC(CC(=O)O)C(=O)O)C(=O)O
CN[C@@H](Cc1cnc[nH]1)C(=O)O
Cc1cc(C2(c3cc(C)c(O)c(CN(CC(=O)O)CC(=O)O)c3)OS(=O)(=O)c3ccccc32)ccc1O
PC(=CC=CC=CI)c1ccccc1C=CC=CC=C=PBr
CC(C)C[C@H](N)C(=O)O
Cc1ccc(N)cc1
Oc1cccc(O)c1
O=c1cc(CO)oc(Br)c1O
OCCN1CCOCCOCCN(CCO)CCOCCOCC1
S=COS
CN(C)CCN(CCC(=O)N1CCOCC1)CCC(=O)N1CCOCC1
Nc1ncccn1
NCCN(CCN)CCNCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC1C(O)C2O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
CCNCC
NCCC(=O)NCC(N)=O
NCCCN1CCCN(CCCN)CC1
CCOC(=O)CC(=O)C(=O)O
Cc1cc(Cl)cc(C)n1
O=C(O)CN1CCNC(=O)c2ccc(c(O)c2O)C(=O)NCCN(CC(=O)O)CCNC(=O)c2ccc(c(O)c2O)C(=O)NCC1
O=C(O)C(Cc1cn(Cc2ccccc2)cn1)NCc1ccccc1
O=C(O)CSc1ccccc1C(=O)O
CC=C(C)CO
CCc1cnccc1C
ONSBr
C1COCCOCCOCCSCCSCCOCCOCCO1
C=CCc1ccccn1
ClSI
CN(C)NC(=S)S
Fc1ccccc1PN=C=CC=CCOBr
O=Nc1ccc2cc(S(=O)(=O)O)ccc2c1O
COC(C)CN1CCN(CC(C)OC)CCN(CC(C)OC)CCN(CC(C)OC)CC1
FCN=Pc1ccccc1Cl
Cc1cc(C2(c3ccc(O)c(C)c3)OS(=O)(=O)c3c(CN(CC(=O)O)CC(=O)O)cccc32)ccc1O
NC(=O)CN(CC(=O)O)CC(=O)O
Fc1c#cccc1
NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](N)CCC(=O)O)C(=O)O
CN(CCNCCC(N)=O)CCC(N)=O
CC(NCCN)c1cccc(C(C)NCCN)n1
CNCC(=O)NCC(=O)NCC(=O)NCC(=O)O
O=C(O)C(O)C(O)C(O)C(O)CO
O=c1ccn([C@@H]2O[C@H](CO)C(O)C2O)c(=O)[nH]1
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCOCC1
O=C(O)c1cc(O)c(O)c(O)c1
C1CNCCNCCCNCCNCCNC1
O=C(O)[C@@H]1CCCCN1
Cc1ccnc(N)n1
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O
C1COCCN2CCOCCOCCN(CCO1)CCOCC2
CC(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
O=C(O)C(O)C(O)C(=O)O
P=PSSI
COC=CC=CC=C=S
Cc1cc(N(CC(=O)O)CC(=O)O)ccc1N(CC(=O)O)CC(=O)O
C1CCN2CCOCCN3CCOCCN(CC1)CCOCCN(CCOCC2)CCOCC3
O=S(=O)(O)c1ccc2cc(O)c(O)cc2c1
C=CC=CC=CC(S)Cl
CC(CCC(=O)O)(NC(=O)c1ccccc1)C(=O)O
CC(=O)Oc1ccccc1C(=O)O
O[PH](O)=CNCCNC=[PH](O)O
NCCCCS(=O)(=O)O
O=Cc1ccc2c(c1)OCCN(CC(=O)O)CCOCCN(CC(=O)O)CCO2
C=CC=CC=C(F)S
CC=C=Nc1ccccc1N=Nc1ccccc1NNC=CC=CC=C=PP=S
NCCN(CCN)CC(=O)O
O=C(O)CC(CC(=O)O)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NO
O=P(O)(O)OCC(O)CO
O=P(O)(O)OP(=O)(O)Oc1ccccc1
N=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(O)n1
O=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12
O=S(=O)(O)c1cc(Br)c(O)c2ncccc12
CC(=O)c1ccc(O)cc1
NC(CC(N)C(=O)O)C(=O)O
CC(C)c1ccc(O)c(=O)cc1
Cc1cn[nH]c1
O=C1CCNCCNCCNCCNCCN1
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
O=C(NCCCCNC(=O)c1cc(S(=O)(=O)O)cc(O)c1O)c1cc(S(=O)(=O)O)cc(O)c1O
CCCCCCCCN(CCCCCCCC)C(=O)[C@H](C)O[C@H](C)C(=O)N(CCCCCCCC)CCCCCCCC
O=P(O)(O)CN(CCN(Cc1ccccc1O)CP(=O)(O)O)Cc1ccccc1O
CCP(=O)(CC)C(C)C(=O)O
CN(C)CCO
FCOc1ccccc1
CC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O
CCCCC(N)C(=O)O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
CCNC
O=C(O)CNC1CC(NCC(=O)O)CC(NCC(=O)O)C1
C=CC=CC=C=S
CC(N)(CCC(=O)O)C(=O)O
O=NSBr
Sc1nnns1
O=C(O)CC(O)(C(=O)O)C(=O)O
CCC(N)CO
CC(CNC(=O)C(=O)NCC(C)N(C)C)N(C)C
O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c2ncn2ccnc32)[C@H](O)[C@@H]1O
NCCN1CCCNCC1
S=C=CC=COCl
C/C(=C\C(=O)O)C(=O)O
O=C(O)c1ccccc1S
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NCc1ccccn1
COc1ccc(C(=O)NO)cc1
CCCCNC(N)=S
C[C@@H](OP(=O)(O)O)[C@H](N)C(=O)O
CN1CCN(C)CCN(Cc2ccccn2)CCN(C)CCN(Cc2ccccn2)CCN(C)CC1
Cc1cc(C)c(CN)c(N)n1
C/C1=N/CCNCC/C(C)=N\CCNCC1
Br/C=C\Br
Cc1cc(O)c(C(C)C)cc1C1(c2cc(C(C)C)c(O)cc2C)OS(=O)(=O)c2c(CN(CC(=O)O)CC(=O)O)cccc21
CN(CCN(C)Cc1ccc(C(=O)O)cc1)CCN(C)Cc1ccc(C(=O)O)cc1
C=CC
CCCCOP(=O)(O)O
O=C(O)CNc1ccc2ccccc2c1
CCP(=O)(O)C(N)CC(=O)O
NCC=NI
OCc1ccc2ccc3ccc(CO)nc3c2n1
CC(C)(N)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)O
NCCNCc1cc(S(=O)(=O)O)c[nH]1
NC(=O)[C@@H]1CCCN1
Cc1ccccc1
O=C(O)c1c(O)ccc2ccccc12
O=C(O)CN(CCCN(CCN(CC(=O)O)CC(=O)O)Cc1ccccn1)CC(=O)O
CCN(CC)C(=O)CN
CCN(CC)CCSC
O=C(O)C1CC(O)CN1
CCN(CC)CCNC(=O)C(=O)NCCN(CC)CC
C=CC=CCNN=NSF
CN(C)CCN(C)CCN(C)C
Nn1c(=O)[nH][nH]c1=O
CC(CNCCN)(CNCCN)CNCCN
[O]S(=O)(=O)c1ccc2cc(/N=N/c3cc(S([O])(=O)=O)c4cccnc4c3O)ccc2c1
COCc1cc(C)c(CN)c(N)n1
COOS
NCCCP(=O)(O)O
NCC(=O)NCC(=O)NCCCC(=O)O
CNc1ccc2oc(CC3OC4(CCC3C)OC(C(C)C(=O)c3ccc[nH]3)C(C)CC4C)nc2c1C(=O)O
O=C(O)C(NC[C@@H](NC(C(=O)O)C(=O)O)C(=O)O)C(=O)O
O=c1cc(CO)oc(I)c1O
CNCC(N)=O
COCCC(=O)O
NCCCC[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CN)C(=O)O
NC1CNCC1N
FS
NC(CC(=O)O)P(=O)(O)O
P=NP(S)I
O=P(O)(O)C1CCCCN1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CN1CCOCCOCCN(C)CCOCCOCC1
CCN(CC(=O)O)CC(=O)O
N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(O)CCN(C(=O)O)[C@@H]1CCCC[C@H]1N(CCC(=O)O)C(=O)O
O=C(O)c1ccco1
COCCNC(=O)C(CCO)NCCN(CCN)C(CCO)C(=O)NCCOC
NC(=O)CCNCC(O)CNCCC(N)=O
OCCN1CCOCCOCCN(CCO)CCOCC1
NOC=NBr
CNCCN(C)CCN
O=C(O)C1CC(O)C(O)C(O)C1
COC1OC(CO)C(O)C(O)C1N
CCN(CP(=O)(O)O)CP(=O)(O)O
N[C@@H](Cc1c[nH]cn1)C(=O)O
CSC=CC1=C(F)N1C=S
CCCCCC(=O)NO
CC(C)CC(NCP(=O)(O)O)C(=O)O
O=C(O)CN(CC(=O)O)C(C(=O)O)c1ccccc1
CC(C)C[C@H](N)C(=O)NCC(=O)N[C@H](CC(C)C)C(=O)O
CP=CC=CC=C=NI
c1ccc(CN2CCOCCOCCN(Cc3ccccn3)CCOCCOCC2)nc1
C[S](CC[C@@H](C(=O)O)N(CC(=O)O)CC(=O)O)CC(=O)O
CSCC[C@H](N)C(=O)NCC(=O)NCC(=O)O
NCCc1cccc(CCN)n1
CC(C)(C)c1ccncc1
O=C(O)CN1CCOCCOCCOCCOCCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
C1CSCCSCCSCCSC1
CN(C)CCNCCN
c1ccc(CNCCNCc2ccccn2)nc1
Nc1ccc(CP(=O)(O)N2CCN(C(=O)O)CCN(C(=O)O)CCN(C(=O)O)CC2)cc1
Cn1cnc2cncnc21
c1ccncc1
N=Nc1ccccc1Pc1ccccc1S
O=C(O)CN1CCCN(CC(=O)O)CCN(CC(=O)O)CCOCCOCC1
CP=CC=CC=C=NC=CC=CC=C(Br)I
CC(C)C[C@@H](N)C(=O)N[C@@H](CC(C)C)C(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1c[nH]cn1)C(=O)O
NCC(=O)NCC(=O)NO
CCCSCCN
C=C(C)C(=C)C
O=C(O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)COCCOCCOCCOCC(=O)O
CSBr
Pc1ccccc1Br
SNPCl
NC(=C=CC=CC=COOI)NN=S
C[C@H](O)[C@H](N)C(=O)O
NNC(=S)NN
O=C(O)C[Se]c1ccccc1
C=Cc1ccccn1
CCc1n[nH]c(=N)s1
O=P(O)(O)Oc1cccc2cccnc12
O=C(O)CN1CCNC(=O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)NCC1
Nc1nc2ccccc2[nH]1
PI
C/C(=N/O)C(=O)NC(C)C(=O)O
COc1ccc([Se]CC(=O)O)cc1
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(=O)O)C(=O)O
CC(CP(=O)(O)O)P(=O)(O)O
O=C(O)CC(OC(CC(=O)O)C(=O)O)C(=O)O
NSC=CC=C=O
C1CNCCCNCCOCCNCCNCCNCCOCCNC1
O=C1CCNCCOCCOCCNCCC(=O)N(O)CCOCCOCCN1O
c1nc[nH]n1
PP=S
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CC(N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C1CNCC(=O)NCCNCCNCCNCCN1
COc1ccc(C(C(=O)O)N(CC(=O)O)CC(=O)O)cc1
Cc1ccc(S(=O)(=O)O)cc1
O=C(O)CN(CCOCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CCNCCO
CCCCNCCN
O=P(O)(O)CCNCCNCCP(=O)(O)O
O=C(O)CN(CCCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
OOP=CC1=CC=C(I)C1(OOc1ccccc1I)POCNNCl
O=C(O)CN(CC(=O)O)CC1CCCCO1
NCC(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(=O)O
C=Cc1ccncc1
NC(C(=O)O)C(O)c1ccccc1
O=C(O)CSCSCC(=O)O
N[C@@H](COCc1ccccc1)C(=O)O
CN(C)CCCSCCN
O=C(O)CN(CCCN(CC(=O)O)c1cccc(C(=O)O)n1)Cc1cccc(C(=O)O)n1
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)NCC(=O)O
Cc1cccc(NCC(=O)O)c1
O=C(O)CCSC(CC(SCCC(=O)O)SCCC(=O)O)SCCC(=O)O
CCl
O=C(O)C(Cc1ccccc1)C(=O)O
C1CNCCOCCOCCNC1
CCSCCSCC(=O)O
CSCCSCCCSCCSC
O=C(O)CC[C@H](NC(=O)[C@@H]1OCCOCCO[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)OCCOCCO[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O
Cl
CC(C)[C@H](N)C(=O)O
C=C(NC(=O)C1CCCN1)C(=O)O
O=C(O)CN(CC(=O)O)C(Cc1ccccc1)C(=O)O
CCC(CO)NCCNC(CC)CO
SI
C#CBr
COc1ccccc1NC(=O)CC(C)=O
NCP(O)O
C=CCSc1ccc(C(=O)O)cc1
NCCNCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC1C(O)C2O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
O=C(NCO)c1cccnc1
Nc1ccn(CCOCP(=O)(O)O)c(=O)n1
CCCN(CC(=O)O)CC(=O)O
NC(=O)C(Cc1ccccc1)NCCO
CSCC[C@H](N)C(=O)O
O=C(O)CCP(=O)(O)N1CCN(C(=O)O)CCN(C(=O)O)CCN(C(=O)O)CC1
COCCN1CCC(=O)CCC(=O)CCN(CCOC)CCC(=O)CCC(=O)CC1
O=C(O)CNC(=O)CN(CCN(CC(=O)O)CC(=O)NCC(=O)O)CC(=O)O
C(CCCN1CCNCCNCC1)CCN1CCNCCNCC1
COC(=O)CN(C)C(=O)CN
c1c[nH]c(CNCCCNCCCNCc2ncc[nH]2)n1
CNC(=O)[C@@H](N)CC(C)C
OCCCN1CCCNCCNCCCNCC1
O=S(=O)(O)CCN1CCN(CCO)CC1
O=C(O)[C@@H]1C[C@@H](O)CN1
O=C(O)CCCCCc1ccccc1
NC(=O)CCN(CC(=O)O)CC(=O)O
c1nc(CNCCSSCCNCc2c[nH]cn2)c[nH]1
CC(C)C(C(=O)O)N(C)C
C[C@H](N)C(=O)NC(C)(C)C(=O)O
CCCC1CNCCNCCCNCCNC1
Nn1cnnc1
O=Nc1cc(S(=O)(=O)O)c2cc(S(=O)(=O)O)ccc2c1O
CC(NCc1ccccc1)C(=O)O
CCOC(=O)C=Cc1ccccc1
Cc1ccc(C(=O)N(C)O)cc1
N[C@@H](CCC(=O)O)C(=O)O
Nc1ccccc1CNCCNCc1ccccc1N
CNC=CC=C(S)Cl
CC(C)C(=O)NCCCCC(N)C(=O)O
Cc1nc2ccccc2[nH]1
N[C@@H](CS)C(=O)NCC(=O)O
O=C=CC=CC=CC#CC=CCOCOn1cccc1Cl
O=NC=CC=CC=C=S
O=C(O)C(C(=O)O)c1ccccc1
N[C@@H](CC(=O)O)C(=O)O
CC(=O)N[C@H](C(=O)O)C(C)(C)S
Clc1ccc2ccc3cccnc3c2n1
CSCC[C@H](NC(=O)C(N)CSC)C(=O)O
O=c1c(O)c(O)c(=O)c1=O
O=C(O)c1cccc(F)c1
FPN(S)OS
NCC[C@H](N)C(=O)O
CN(Cc1cc(CN(C)C(=O)c2ccc(S(=O)(=O)O)c(O)c2O)cc(CN(C)C(=O)c2ccc(S(=O)(=O)O)c(O)c2O)c1)C(=O)c1ccc(S(=O)(=O)O)c(O)c1O
NC(=O)CN1CCN(CC(N)=O)CCN(CC(N)=O)CCN(CC(N)=O)CC1
O=S(=O)(O[Na])c1cc(O)c(/N=N/c2c(O)ccc3ccccc23)c2ccccc12
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
C[C@@H](CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
NC(CO)(CO)CO
C[C@](N)(COP(=O)=O)C(=O)O
O=C(O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1
CCCC[C@H](N)C(=O)O
FCl
O=C(O)CCOCCC(=O)O
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
O[C@H](CS)[C@H](O)CS
C=CC=CC=C(C=POC=C1C=CC=C=NS1)ONCl
CC(SC(C)C(=O)O)C(=O)O
NCCCSCCCN
CC(Nc1ccccc1C(=O)O)C(=O)O
O=C(O)CC[C@H](NCCN[C@@H](CCC(=O)O)C(=O)O)C(=O)O
NCC(O)C(=O)O
FP=CSC=NSP=PSBr
Oc1ccc(Cl)cc1
C1CCNCCNCCNCCCCNCCNCCNC1
C=CP(P)I
CCCCCCCCCCCC(=O)N(O)c1ccccc1
CC(=O)NCC(=O)O
C[C@H](N)C(N)=O
CCOC(=O)c1cc(NCCO)c(C(=O)O)cc1NCCO
O=C(O)CNC(CC(=O)O)C(=O)O
O=P(O)(O)C(NCCNC(c1ccccn1)P(=O)(O)O)c1ccccn1
c1cnccn1
CC(N)C(=O)NO
CN1CCCN2CCN(C)CCN(CCC1)CCN(C)CC2
C1=CC=CC=CCSOP(Sc2ccccc2)C#CC=CC=Cc2ccccc2C=1
C1CNCCN1
CNCC(=O)NCC(=O)O
CCCCSc1ccc(C(=O)O)cc1
NCC(=O)NC(CCC(=O)O)C(=O)O
CC(C)CC(NCP(=O)(O)CN)C(=O)O
c1ccc(N2CCNCC2)cc1
CC(O)CN1CCOCCN(CC(C)O)CCN(CC(C)O)CC1
O=C(O)CN1CCCN(CP(=O)(O)O)CCN(CP(=O)(O)O)CCCN(CP(=O)(O)O)CC1
O=CO
CC(C)N(O)C(=O)CCCCCC(=O)N(O)C(C)C
CC(=O)CC(=O)Nc1ccccc1Cl
NCCCC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
O=C(O)CNc1cccc2ccccc12
O=C(O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](O)C1
O=C1CCCC(=O)N1O
NP(S)c1ccccc1SSCl
Ic1ccccc1C1=CC=CC1
NCCNCCCNCCN
NCCC(=O)NCCC(=O)O
CN1CCCCC1
N[C@@H](Cc1ccccc1)C(=O)O
Cc1ccc(C)c(C)n1
O=C(O)CC(=O)O
c1ccc(CCCc2ccccn2)nc1
NCCN1CCNCC1
CC(CN(CC(=O)O)CC(=O)O)OC(C)CN(CC(=O)O)CC(=O)O
C=C1C=CC=C1SPSC=CC=CC1=C(I)CC=C1NBr
CC(=O)CC(=O)c1ccccc1
Cc1ccc(C(C(=O)O)N(CC(=O)O)CC(=O)O)cc1
O=C(O)c1cc(C(=O)O)c(C(=O)O)c(C(=O)O)c1C(=O)O
O=C(O)CCP(=O)(O)CN1CCN(CP(=O)(O)CCC(=O)O)CCN(CP(=O)(O)CCC(=O)O)CCN(CP(=O)(O)CCC(=O)O)CC1
NCC(=O)N1CCCC1C(=O)O
O=C(O)CN(CC(=O)O)C1CCCCC1O
CC(OP(=O)(O)O)C(N)C(=O)O
CC(C)C(C(=O)O)N(C)Cc1cccc(CN(C)C(C(=O)O)C(C)C)n1
S=PNBr
NC1CC2CCCCC2CC1N
Cc1nnn[nH]1
COc1cccc(SCC(=O)O)c1
O=C(O)c1cc(Br)ccc1O
S=PSS
CNCCNCCNCCNCCNCCNCCNC
NCCc1ccccn1
C=NC(C=CC=C=CF)=CC=CC=COOSCOC=PCC=CC=C1N=P1
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O
FN=C=CC=CC=CSBr
O=C(O)C1CCCC(C(=O)O)N1CCN1C(C(=O)O)CCCC1C(=O)O
C/C=C(\C)C(=O)O
CC[C@H](NC(C(=O)O)C(=O)O)C(=O)O
FC=CCOSC=S
CC(C)(N)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCC(=O)O
O=S(=O)(O)c1ccccc1/N=C/c1cccs1
NC1(C(=O)O)CCCC1
O=Nc1c(O)ccc2ccc(S(=O)(=O)O)cc12
O=C(CN(CC(=O)NO)Cc1cccc2ccccc12)NO
C1CCNCCCCNCCCCNCCCCNC1
C[C@@H](O)[C@H](NCC(=O)O)C(=O)O
N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCC(N)C(=O)O
C1CCCNCCNCCNCCNCCNCC1
CC(=O)CCC(=O)O
NCCCSCCN
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(=O)NO
CCN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
C#CC=CC=CP(C=S)NNc1ccccc1SCSNN1SC=CC=C(Cl)Nc2ccccc21
FOCC#CC=CC1=C=C1
NCC(N)=NO
NCCOCCN
O=C(O)CN1CCCN(CC(=O)O)Cc2cccc(n2)CN(CC(=O)O)CCC1
NC(CC(=O)O)(CC(=O)O)P(=O)(O)O
Oc1cc2c(cc1O)[C@H]1c3ccc(O)c(O)c3OC[C@@]1(O)C2
C=S
NC(S)(Cc1cnc[nH]1)C(=O)O
Cc1ccc([Se]CC(=O)O)cc1
C=CC=CC=C=C=CI
CC(C)CC(N)C(=O)NCP(=O)(O)O
NCCN(CCN)CCN(CCN)CCN
CC(O)c1ccccn1
CCOP(=O)(O)CN(CCN(Cc1ccccc1O)CP(=O)(O)OCC)Cc1ccccc1O
CSC[C@H](N)C(=O)O
O=C(O)CN(CCN(CC(=O)O)Cc1ccccc1O)CCN(CC(=O)O)Cc1ccccc1O
CC(N)CCN
C1CNCCSCCNCCCSC1
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)O
CNCCCNC
CC[C@@H](CO)NCCN[C@@H](CC)CO
CSC[C@@H](N)C(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)O
C1COCCN2CCOCCOCCN(CCO1)CC2
CC(C)COP(=S)(S)OCC(C)C
C1CCNCC1
FNN=COc1ccccc1C1=CC=CC=CC1
IN=C(PC=CC=CC=C=PI)Pc1ccccc1
NC(C=O)C(O)C(O)C(O)CO
CCSc1ccc(C(=O)O)cc1
CC(C)C(C(=O)O)N(CC(=O)O)CC(=O)O
NC(Cc1cn(Cc2ccccc2)cn1)C(=O)O
COC=CC=Cc1ccccc1OF
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O
NN=O
C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Cn1ccnc1
CN1CCNCCNCCNCCNCCN(C)CCN(C)CC1
COCCOCCOCCOCCOC
CC(=O)Nc1ccccn1
CNC(=O)[C@@H](N)CCSC
O=C(O)CN(CC(=O)O)Cc1ccc(O)cc1
CC(C(=O)O)N(O)CCC(=O)O
O=P(O)(O)c1cccc(P(=O)(O)O)n1
O=c1cc(CCl)occ1O
O=P(O)(O)CO
NC(CSCC(=O)O)C(=O)O
CN(C)CC(N)P(=O)(O)O
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCC(=O)N(O)CCOCCOCCN(O)C(=O)CC1
CCCC(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
O=NP=C=C=CC=CC=CP
Cc1nn(C)c(C)c1C
O=C(O)CN1CCCN(CC(=O)O)CC1
CC(=O)NCC(=O)NCC(=O)O
CCCCOP(=S)(S)OCCCC
N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)O
C=C1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
CCC(C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)C(C(C)C)NC1=O
O=C1CC(=O)NCCNCCNCCNCCN1
N#Cc1ccccc(O)c1=O
CN1CCN2CCOCCOCCOCCN(CC1)CCN(C)CC2
Ic1ccccc1I
CCOC(=O)CNC(=O)CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)CN
c1ccc(CNCCNCc2ccccc2)cc1
CN(C)CC(=O)OCC(O)C(O)C(O)C(O)C(=O)O
NCCNC(=O)CC(=O)NCCN
COc1cccc(C(=O)O)c1
NCCc1ncc[nH]1
O=C(O)C(NCP(=O)(O)O)c1ccccc1
Cc1cnn(C)c1C
Oc1ccc(F)cc1
Cc1cn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]c1=O
CCN1CCCCC1
NN=C=CC=CPOOc1ccccc1NN=CC=NOI
BrP=C=CC=CI
O=S(=O)(O[Na])c1cc(O)c2c(O)c(/N=N/c3ccccc3)c(S(=O)(=O)O[Na])cc2c1
CCCC[Se]CC(=O)O
C=COc1ccccc1
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCNCCNC(=O)CN(CC(=O)O)CC1
O=C(O)P(=O)(O)O
Oc1cccc(F)c1
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)O
Oc1ccccc1
Nc1ccc(S(=O)(=O)O)cc1
P#Cc1ccccc1C=CC=CC=C=PCl
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
C=CC=CC=C=C=S
CCN(CC)CC(=O)O
NC(C(=O)O)c1ccccc1
O=C(O)CN(CC(=O)O)CC(=O)Nc1ccc(Br)cc1
C[C@H](N)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O
O=C(O)C(NCCNC(C(=O)O)C(=O)O)C(=O)O
PP=PPI
COC(=O)c1ccc2cccc(O)c2n1
Cc1ccc(NCC(=O)O)cc1
CC(N)C(=O)NCP(=O)(O)O
O=S(=O)(O)c1ccc(O)cc1
C=CC=CC=C=NOC=POOPC1OC=CC=C1F
Cc1ccc(N(CC(=O)O)CC(=O)O)cc1N(CC(=O)O)CC(=O)O
NCC[C@@H](N)C(=O)O
P=NOCBr
CC(Cl)C(N)C(=O)O
P#CS
Brc1cccnc1
CC=O
NC(Cc1ccccc1)C(=O)NCC(=O)N1CCCC1C(=O)NC(Cc1ccc(O)cc1)C(=O)O
C#COSN=PCl
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCOCCOCC1
COc1ccccc1C(=O)O
O=c1cc[nH]cc1O
NI
O=C(O)CNC(=O)[C@@H]1CCCN1
CSCC[C@H](N)C(=O)N[C@H](CCSC)C(=O)O
NC(=O)C[C@H](N)C(=O)O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)CCN(CCOCCN(CC(=O)O)CC(=O)O)CC(=O)O
C=NF
O=C(O)CN(CCN(CC(=O)O)C[C@@H](COP(=O)(O)OC1CCC(c2ccccc2)(c2ccccc2)CC1)N(CC(=O)O)CC(=O)O)CC(=O)O
CSCC[C@H](NC(=O)CN)C(=O)NCC(=O)O
FOc1ccccc1Cl
Cc1ccccc1C
O=C1CNC(=S)N1
CNC
CN(C)C(P(=O)(O)O)P(=O)(O)O
C1COCCOCCSCCOCCO1
CNC(=O)c1ccc(C(=O)NC)c(O)c1O
N[C@@H]1Cc2ccccc2C[C@@H]1N
C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O
CCOC(=O)[C@@H](N)Cc1ccc(O)cc1
CC(=O)C(=O)O
C[C@@H](O)[C@H](N)C(=O)NCC(=O)O
CC1CCNCC1
CN1CCN(C)CCN(C)CCN(C)CC1
CC1CNCC(C)N1
O=C(O)c1cc(S(=O)(=O)O)c2ccccc2c1O
CSCC[C@H](N)C(=O)N[C@H](Cc1ccccc1)C(=O)O
C1CNCCOCCN2CCN(CCOCCN1)CC2
O=C(O)CN(CC(=O)O)Cc1ccccc1
CN1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1
O=C(O)C[Se]c1cccc(Cl)c1
O=C(O)CC(=O)C(=O)O
Cc1nc[nH]c1C
O=P(O)(O)CCl
S=S
O=C(O)CSc1ccc(Cl)cc1
C=CC=CC=C=C=NONPBr
NCCSCCO
Nc1ccc(CC(N)C(=O)O)cc1
Ic1cccnc1
NCC(O)CO
CC(=NCCC(=O)O)c1ccccc1O
N#Cc1ccc(O)cc1
FF
S=C(OBr)SCl
CC(C)C(N)C(=O)O
C[C@H](C[C@@H](C)N(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
NC(Cc1ccccc1)C(=O)NO
CC(CC(C)(C)NCCNC(C)(C)CC(C)=NO)=NO
OCC(CO)(CO)CS
ClOCl
NC1CCNC1
O=C(O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O)CC(=O)O
ClC=C=CC=CC=CCl
CC[C@H](C)[C@@H](N)C(=O)O
Cc1ccc(SCC(=O)O)cc1
CP(=O)(O)C(N)c1ccccc1
N=PC=PC=CC=CC=C=NI
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O
O=C(NCCCN(CCCCN(CCCNC(=O)c1cccc(=O)n1O)C(=O)c1cccc(=O)n1O)C(=O)c1cccc(=O)n1O)c1cccc(=O)n1O
Cc1ccc(N)c(N)c1
NCCCCCC(=O)O
c1nc(CNCCCNCCCNCc2c[nH]cn2)c[nH]1
CCC(=O)O
O=c1cc(CI)occ1O
CCN(CC)C(=O)CN(CC(=O)O)CC(=O)O
c1cc2ccc3ccc4nc3c2nc1CNCCNCCNCCNC4
OCCSCCO
C#CC=CC=Cc1cccc(Br)c1C=CC=Cc1cccn(SSI)cccc1Cl
CN(C)CCN(Cc1ccccc1)c1ccccn1
C1CNCCNCCOCCNCCN1
CCC(C)(N)P(=O)(O)O
CCOC(=O)CNC(=O)CN
O=C(O)CN(CCCCO)CC(=O)O
N[C@@H](COP(=O)(O)O)C(=O)O
NCCNCC(O)C(O)C(O)C(O)CO
CC(N)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)O
C1COC(CN2CCOCCOCCN(CC3CCCO3)CCOCCOCC2)C1
CN1CCNCCN(C)CCNCC1
CC(N)P(=O)(O)O
O=C(O)C[C@H](CNCc1ccccc1O)N(CC(=O)O)Cc1ccccc1O
O=C(O)CCCC(=O)O
NCCC(=O)O
C=CCO
NC(CNc1ccccc1)P(=O)(O)O
C(CN1CCNCCNCC1)CN1CCNCCNCC1
NCCCO
O=P(O)(O)CBr
CC(N)C(=O)NC(C)C(=O)O
CBr
O=C(O)CN(CC(=O)O)c1c(O)nc(O)nc1O
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCN(CC(=O)O)CC1
S=PNP=NNOC#CC=NPc1ccccc1Br
NC(=O)[C@@H]1CCCN1CCN1CCC[C@H]1C(N)=O
O=C(O)CCNCC(=O)O
O=C(O)CN(CCCCCCCCN(CC(=O)O)CC(=O)O)CC(=O)O
NC(c1ccccc1)P(=O)(O)c1ccccc1
NCC(=O)NCC(=O)NCC(=O)N1CCCC1C(=O)O
C[C@H](O)C(=O)O
CCC(Oc1ccccc1)C(=O)O
NCCN1CCOCCOCCN(CCN)CCN(CCN)CC1
NCCSCCC(=O)O
N#CP=C=NC1=PN=P1
OCC1O[C@@H]2O[C@@H]3C(CO)O[C@H](O[C@@H]4C(CO)O[C@H](O[C@@H]5C(CO)O[C@H](O[C@@H]6C(CO)O[C@H](O[C@@H]7C(CO)O[C@H](O[C@H]1C(O)C2O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
Cc1cccc(CN)n1
O=C(O)CN1CCOCCN(CC(=O)O)CC1
C1CCCNCCNCCNCCNCC1
C1CNCCN2CCOCCN(CCN1)CCOCC2
Cc1ccccc1N(O)C(=O)c1ccccc1
CC(C)N(O)C(=O)CCCC(=O)N(O)C(C)C
C=CCC(=O)O
C=COCC
OCCS
CC(N)(C(=O)O)c1ccccn1
C=CC=CC=C=C=N
NCC(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O
O=C(O)CCc1cccnc1
CN1C(=O)C(=NO)C(=O)N(C)C1=O
CSCCN(CC(=O)O)CC(=O)O
CCC(O)(C(=O)O)C(C)C
NCC(=O)NCP(=O)(O)c1ccccc1
O=C(O)CN(CCCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CN(CCN(CC(=O)O)C(CO)CN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)c1ccc(C(=O)O)nc1
ClSCI
O=C(NC(c1ccccn1)c1ccccn1)C1CCCN1
OOI
CNc1cc(C(=O)O)nc(C(=O)O)c1
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)O
O=S(=O)(O)C1C=CC(O)c2ncccc21
O=C(O)c1cccc(C(=O)O)c1C(=O)O
NCC(=O)N[C@@H](CC(N)=O)C(=O)O
C=CCCC(C(=O)O)C(=O)O
NCCN(CC(=O)O)CC(=O)O
O=C(O)c1ccccc1C(=O)O
O=C(O)CN1CCCN(CC(=O)O)CCN(CC(=O)O)CCOCC1
O=C(O)CN(C(=O)O)[C@@H]1CCCC[C@@H]1N(CC(=O)O)C(=O)O
O=C(O)CN(CCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CN1CCOCCN(CC(=O)O)CCOCCN(CC(=O)O)CCOCC1
NCCNCCNCCNCCNCCNCc1c2ccccc2cc2ccccc12
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=c1nc[nH]c2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
C/C=C\CC
CN(C=S)C1=CCS1
POOC=POI
I/C=C/I
O=C(O)CCC1CCSS1
CC(N)P(=O)(O)c1ccccc1
Cc1ccccc1S(=O)(=O)C(CCN)C[C@H](N)C(=O)O
O=C(CPOP=COOCl)c1ccccc1O
CC(CC(=O)O)C(=O)O
NC(CCSSCCC(N)C(=O)O)C(=O)O
O=C(O)C(Br)C(=O)O
NCCCC[C@H](N)C(=O)O
O=C(O)CN(CC(=O)O)C1(C(=O)O)CCCC1
P#CCS
c1c[nH]cn1
Oc1cccnc1O
CCN(CC)C(=S)C(=S)N(CC)CC
NC(Cn1ccc(=O)c(O)c1)C(=O)O
CCN(CCN(CCNCC(=O)O)CC(=O)O)CC(=O)O
C[PH](=O)O
CCOC(=O)CCc1ccccc1
C=CCCCC(C(=O)O)C(=O)O
C=C(c1ccccc1)c1ccccc1
NC(=O)CC[C@H](N)C(=O)O
NC1CCCC1N
O=C1CNCC(=O)NCCCNCCNCCCN1
FC1=CC=CCN1
CCCNCC(C)(C)N
C[C@@H](O)[C@H](N)C(=O)O
O=C(O)CN1CCN(CC(=O)O)Cc2cccc(n2)CN(CC(=O)O)CC1
O=C(O)c1cccc(CN2CCOCCOCCN(Cc3cccc(C(=O)O)n3)CCOCC2)n1
O=C(O)c1cc(Nc2ccccc2)cc(C(=O)O)n1
ONN=C=S
C1CCNCCNCCCNCCNCC1
N[C@@H]1CNC[C@H](N)C1
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCO[C@H](C(=O)O)[C@@H](C(=O)O)OCC1
CCN(CCNCCC(N)=O)CCC(N)=O
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCNC(=O)C1
O=P(O)(O)C(Cl)Cl
CNCCNCCN
CC(O)CN(CC(=O)O)CC(=O)O
O=C(O)CN1CCN(CC(=O)O)CC1
C=CSc1ccccc1
OC[C@H]1O[C@@H](n2cnc3c2ncn2ccnc32)[C@H](O)[C@@H]1O
Cc1ccc(COP(=O)(O)O)c(CN(CCN(CC(=O)O)Cc2c(COP(=O)(O)O)cnc(C)c2O)CC(=O)O)c1O
CC(C)C[C@H](N)C(=O)NCP(=O)(O)O
CC(C)(C)C(C(=O)O)C(=O)O
CN(C)C(=O)[C@@H]1OCCOCCO[C@@H](C(=O)N(C)C)[C@H](C(=O)N(C)C)OCCOCCO[C@H]1C(=O)N(C)C
Oc1ccc(/N=N/c2ccc(Cl)cc2)c(O)c1O
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCC(=O)N1
NCCNCCSCCNCCN
NC(CS)C(=O)O
O=C(O)c1cccc(CN2CCOCCOCCN(Cc3cccc(C(=O)O)n3)CCOCCOCC2)n1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]1O
CCC1(CC)C(=O)NC(=O)NC1=O
INc1ccccc1
CC(C)C[C@H](N)C(=O)N[C@H](CC(C)C)C(=O)NCC(=O)O
Cn1cncc1C[C@H](N)C(=O)O
N=O
NCCNCc1ccccc1
CC(C)(C)P(=O)(O)CNC(=O)CN
CP1CC=CC=C1Pc1ccccc1Br
NCCCN1CCCNCCCNCCC1
C1COCCOCC[N]CCOCCOCC[N]1
N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
O=S(=O)(O)c1cccc(O)c1O
NCCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O
CI
CC(=O)N(O)c1cccc(C#N)c1
Brc1ccc(Br)cc1
C(=Cc1ccccn1)c1ccccn1
CC(O)CN(CCCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
CCC=NSN=O
c1ccc(CCCCCc2ccccn2)nc1
COc1ccc(NCC(=O)O)cc1
O=P(O)(C=C=NCCN=C=CP(=O)(O)c1ccccc1)c1ccccc1
CNCCSCCCN
CC(C)(CO)N(CC(=O)O)CC(=O)O
CCC(C)N
CN(CCC(=O)N1CCOCC1)CCN(C)CCC(=O)N1CCOCC1
O=P(O)(O)C(O)P(=O)(O)O
CC(=O)CC(C)(C)NCCNC(C)(C)CC(C)=O
NCCN(CCO)CCO
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O
CCC(NC(C(C)=O)C(C)=O)C(C)=O
C=CCCCCO
N#CPC=CC=CC=C(Cl)C=CC=C=NP=S
CCC(O)C(=O)O
O=C(O)CN(CC(=O)O)Cc1cc(S(=O)(=O)O)cc(C(=O)O)c1O
C=C(Cl)COON=NSPO
CC(O)C(=O)O
O=C(O)CP(c1ccccc1)c1ccccc1
C[C@H](N)C(=O)n1cncc1C[C@H](N)C(=O)O
Oc1cccc(Br)c1
CC(C)C(NCC(=O)O)C(=O)O
CN1CCCN(CCO)CCN(CCO)CCCN(C)CC1
CCCCc1ccccc1
CC(C)NCCN
O=S(=O)(O)CCCNC(CO)(CO)CO
c1ccc(CN(Cc2ccccn2)Cc2ccccn2)nc1
OSF
CN(C)CCc1cnc[nH]1
CN(CCO)c1ccccc1C(=O)O
NC(N)=S
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)O
PPCl
O=C(O)CN(CCCCCO)CC(=O)O
BrPC1=CC2=CCP(C=CC=CC=C1)N=C2
O=PCC=C=PCPBr
O
CC(C)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O
Cc1csc(C)n1
Fc1ccccc1Br
Nc1ccccc1O
CC(O)CN1CCOCCOCCN(CC(C)O)CCN(CC(C)O)CC1
CCN(C)CC
COC=CC=Cc1ccccc1CSBr
O=C(O)CSCCSCC(=O)O
CSCC(=O)O
BrN=C=NI
O=C(O)c1ccc2ccc(S(=O)(=O)O)cc2c1O
O=C(O)CC(NO)C(=O)O
CC(O)C(=O)S
BrP(I)C=CC=CI
O=S(=O)(O)CCCN1CCOCC1
C=CCCc1ccccn1
O=C(O)CCc1cnc[nH]1
Cc1ccc(O)c(CN(CC(=O)O)CC(=O)O)c1
S=C=S
O=C(O)c1cccc(CN(CCN(Cc2cccc(C(=O)O)n2)Cc2cccc(C(=O)O)n2)Cc2cccc(C(=O)O)n2)n1
Oc1cccc2cccnc12
CSc1ccccc1[Se]CC(=O)O
CN(CCCN)CCCN
O=C(O)C(=O)Cn1ccnc1
CC(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
NCCCN(CCO)CCO
O=C(O)CN(CC(=O)O)CC(O)C(O)CN(CC(=O)O)CC(=O)O
C=CCC(N)C(=O)O
CC(C)CN(CC(=O)O)CC(=O)O
C[C@H](NCc1ccccc1O)C(=O)O
CCCCCCCCOP(=O)(O)OCCCCCCCC
C1CNCCSCCNC1
C=Cc1ccc(C)cc1
NCCCNC(=O)C(=O)NCCCN
C/C1=N/CCNC(C)(C)C/C(C)=N\CCNC(C)(C)C1
CCC(=O)C(=O)O
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
CCC(C)(O)C(=O)O
O=C(O)CNC(=O)CNC(=O)CNCc1ccccc1O
O=C(O)c1cc(I)ccc1O
O=C(O)CN(CCN(CC(=O)O)Cc1ccc(CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1)CC(=O)O
O=C(O)CP(CCP(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CN(CCN(CC(=O)O)CP(=O)(O)O)CP(=O)(O)O
NCP(=O)(O)c1ccccc1
NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
O=C(O)c1ccccc1
O=C(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CC(=O)O
O=C(O)c1cc(Cl)cc(C(=O)O)n1
S=CI
O=C(O)c1cc(Cl)cc(Cl)c1O
O=C(O)Cc1ccccc1
O=C(O)CN(CC(=O)O)CC1CCCC(CN(CC(=O)O)CC(=O)O)O1
CCCC(C(=O)O)C(=O)O
C=CC=CC=C(O)C#Cc1ccccc1F
c1ccc(Nc2ccccn2)nc1
O=C(O)CC(NC1CCCCC1NC(CC(=O)O)C(=O)O)C(=O)O
C1CNCCNCCOCCOCCNCCN1
CCOC(=O)CN
N[C@H](C(=O)O)C(O)CC(=O)O
CC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(C)=O
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)O
C[C@H]1CN[C@H](C)CN1
c1ccc(Cc2ccccn2)cc1
CCC(NC(=O)C1CCCN1)C(=O)O
NCCCSCc1ccccn1
CCNCCC(O)(P(=O)(O)O)P(=O)(O)O
CC(C)=CC(=O)O
Nc1cccc(O)c(=O)c1
O=c1ccocc1O
CN1CCOCCN(C)CCN(C)CC1
Cc1ccccc1[Se]CC(=O)O
C=CC=CC=C=NI
O=C(O)CN[C@@H](CC(=O)O)C(=O)O
CC(CO)(CO)C(=O)O
O=C(O)C1OCCNCCOC(C(=O)O)C(C(=O)O)OCCNCCOC1C(=O)O
O=S(=O)(O)CC(O)CN1CCOCC1
PNBr
C=COC(C)=O
CC(O)CN1CCOCCOCCN(CC(C)O)CCOCCOCC1
C1CCC2OCCOCCOCCOCCOC2C1
Cc1ccc(N(CC(=O)O)CC(=O)O)c(N(CC(=O)O)CC(=O)O)c1
O=C(O)CN(CC(=O)O)C1C(=O)NC(=O)NC1=O
NCCSCC(=O)O
ClPCc1ccccc1N=C=CC=CC=Cc1ccccc1SOBr
O=C(O)CC(O)C(=O)O
OC(c1ccccn1)(c1ccccn1)c1ccccn1
C1CNCCNCCNCCN1
C1CNCCOCCOCCOCCN1
NC1CC1
Cc1oc(CO)cc(=O)c1O
C=CCC[Se]CC(=O)O
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
O=C(O)COC(OC(OCC(=O)O)C(=O)O)C(=O)O
O=c1[nH]cc(F)c(=O)[nH]1
S=C=CC=CC=CC=CC=CC=C=CC=CC=Cc1ccccc1
O=C(O)c1ccccc1O
S=NC=CC=CC=C=NPI
C[C@@H]1CN[C@@H](C)CN1
N#CCN(CC(=O)O)CC(=O)O
O=S(=O)(O)c1cccc([As](c2cccc(S(=O)(=O)O)c2)c2cccc(S(=O)(=O)O)c2)c1
O=C(O)c1cc(S(=O)(=O)O)cc(Br)c1O
O=P(O)(O)Cc1cc(Cc2ccc(O)cc2)cc(CP(=O)(O)O)c1O
O=C(O)[C@@H]1CCCN1Cc1ccccc1
CC(C)N1CCOCCOCCN(C(C)C)CCOCCOCC1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(N)CSSCC(C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
c1ccc(CCNCCNCCc2ccccn2)nc1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN1
NCCCC(N)C(=O)O
SSI
CC(N)C(C)N
NC(Cc1ccccc1)C(=O)NCC(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O
NC(C(=O)O)C(=O)O
CC(=O)C(/N=N\c1ccc(/N=N/C(C(C)=O)=C(\C)O)cc1)=C(/C)O
NCCC(=O)NCC(=O)NCC(=O)O
NCCCNCCCN
O=C(O)C1CCCCC1
NC(Cc1ccccc1)C(=O)O
C=O
CCC(O)(CC)C(=O)O
Cc1ccc(N)nc1
CC(=O)c1cccnc1
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O
c1cc(CN2CCOCCOCCN(Cc3ccncc3)CCOCCOCC2)ccn1
Cc1ccc(O)cc1
C1CNCCNCCOCCNCCNC1
O=C(O)CNC(CO)C(=O)O
O=C(O)C(O)CO
O=C(O)CN(CCN(Cc1ccccn1)Cc1ccccn1)Cc1ccccn1
CC(C)C[C@@H](N)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCOCCOCCNC(=O)CN(CC(=O)O)CC1
O[PH](O)=CN(C=[PH](O)O)CCN(C=[PH](O)O)C=[PH](O)O
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@H](CC(C)C)C(=O)O
C1CNCCN2CCN(CCN1)CC2
O=C(O)c1ccc(C(=O)O)cc1
Cc1ccc(C)cc1
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
CCCCOP(=O)(O)OP(=O)(O)O
Cc1ccc(O)c(CN2CCN(Cc3nc(C)ccc3O)CCN(Cc3nc(C)ccc3O)CC2)n1
CCC(C)CN(CP(=O)(O)O)CP(=O)(O)O
C1COCCSCCOCCOCCSCCO1
C[C@H](NC(=O)CN)C(=O)O
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O
CF
Oc1cccc(Cl)c1
N[C@@H](Cc1ccccc1)C(=O)NCP(=O)(O)O
N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
O=P(O)(O)Oc1cccc2ccccc12
N=C(N)NCCC[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O
COP(=O)(O)N(Cc1cccnc1)P(=O)(O)OC
N=C(N)NCCC[C@H](N)C(=O)O
NCCCNCCNCCNCCCN
O=C(O)CNC(CO)(CO)CO
C=CC=NI
BrNOC=CI
c1cscn1
Nc1ncnc2[nH]cnc12
S=Nc1ccccc1
NC(CO)C(=O)O
C1CN2CCN(CCOCCN3CCN(CCO1)CC3)CC2
NC(=O)CC(N)C(=O)O
CC=CC=CC=C(P)Br
CC(C)(C)NCc1ccc2ccc3ccc(CNC(C)(C)C)nc3c2n1
N[C@H]1CC=CC[C@H]1C(=O)O
FNNBr
O=C(O)CCO
CC(C)(C)SCCN
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O
F
Cc1cccc(CN(CC(=O)O)CC(=O)O)n1
O=C(O)CO
O=C(O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
C[C@H](N)C(=O)NCC(=O)NCC(=O)O
ION1C=CC=C2PNn3[nH]c(ccco3)OSN21
NCC(CN)(CN)CN
O=c1c(O)c(O)c1=O
CCCCC1CNCCNCCCNCCNC1
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
O=C(O)CN1CCOCCN(CC(=O)O)CCN(CC(=O)O)CCOCC1
CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
O=C(O)Cc1ccc(O)c(O)c1
CC(N)C(=O)NC(C)(C)C(=O)O
COC(=O)[C@@H](N)CS
FSSP=P
O=C(O)COC(C(=O)O)C(=O)O
C1CNCCNCCSCCNCCNC1
FOc1ccccc1
O=C(O)c1nn[nH]c1C(=O)O
CCc1occc(=O)c1O
C/C(=N\O)C(C)(C)NCCCCNC(C)(C)/C(C)=N/O
BrI
O=C(O)CNc1cccc2cccnc12
C[C@H](N)C(=O)NCC(=O)NCC(=O)NCC(=O)O
N[C@@H]1CONC1=O
CC(C(=O)O)P(=O)(O)O
C/C(=N\CC1CC(C/N=C(\C)c2ccccc2O)CC(C/N=C(\C)c2ccccc2O)C1)c1ccccc1O
CN(CC(=O)O)C(=O)CNC(=O)CNC(=O)CN
CCC1CNCCNCCCNCCNC1
C/C(=C/C(=O)O)C(=O)O
NCCN(CCN)Cc1ccc(CN(CCN)CCN)cc1
CCC(C)c1ccccc1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O
O=C(O)CI
C[C@H](NC(=O)CN)C(=O)NCC(=O)O
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
CC(C(=O)O)C(=O)O
O=P(O)(O)CN1CCN(CP(=O)(O)O)CCN(CP(=O)(O)O)CCN(CP(=O)(O)O)CC1
CC(=O)NC(CC(=O)O)C(=O)O
O=C(O)CNC(=O)c1ccccc1
CN(C)C(C)(C)P(=O)(O)O
NC(=O)NCCCC(N)C(=O)O
COSC
CCCNCC(=O)O
O=C(O)c1cccnc1
CCSCCSCCCSCCSCC
O=C(O)COCC(O)=S
O=C(O)[C@@H]1CCCN1
Brc1cc2cccnc2c2ncccc12
CNCC(=O)N(C)CC(=O)O
O=S(=O)(O)c1ccc(Sc2ccc(S(=O)(=O)O)cc2)cc1
COC(=O)CN
Nc1nc(=O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1
O=C(O)C[C@H](O)C(=O)O
CC(C)[C@H](N)C(N)=O
CN1CCCN(C)CCN(C)CCCN(C)CC1
NCCOCCOCCN
CC(=O)O
N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1O
CC(C)C[C@H](N)C(=O)N[C@H](C)C(=O)O
CC(=O)NN
O=Nc1ccccc1
CC(C)[C@H](N)C(=O)N[C@H](Cc1ccccc1)C(=O)O
CC(C)C(=O)O
CN(CC(=O)NCC(=O)O)C(=O)CNC(=O)CN
BrNOc1ccccc1CC=CC=C=PBr
Cc1ccc(S(=O)(=O)N[C@@H](C)C(=O)O)cc1
C1CSCCCSCCCSCCCSC1
Cc1cccc(C(=O)O)n1
SSNCC=CC=C=PBr
CC1SP=Nc2ccccc2P(CF)Cc2ccccc21
CC(C)CC(C(=O)O)N(CC(=O)O)Cc1ccccc1
NC(Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)O
CN(C)[C@@H](Cc1cnc[nH]1)C(=O)O
O=P(O)(O)CN1CCOCCOCCN(CP(=O)(O)O)CCOCCOCC1
O=S(=O)(O)c1cc(O)c2c(O)c(/N=N/c3ccc(S(=O)(=O)O)c4ccccc34)c(S(=O)(=O)O)cc2c1
C1CCCCN2CCOCCOCCN(CCC1)CCOCCOCC2
CN1CCCN(CC(=O)O)Cc2cccc(n2)CN(CC(=O)O)CCC1
c1ccc2c(c1)ccc1ccccc12
CCCCCCCCN(CC(=O)O)CC(=O)O
Cc1ncc(CO)c(C=O)c1O
C1COCCSCCOCCO1
CC(C)CC(NC(=O)CNC(=O)CN)C(=O)O
COC(=O)C(C)NC(=O)C(C)N
c1ccc(Cc2ccccn2)nc1
FCOPc1ccccc1OSOC#P
C=C=CNI
Cn1ccnc1C(O)(c1ccccn1)c1nccn1C
COc1ccncc1
CNCCO
Cn1ccnc1C(O)(c1ccccn1)c1ccccn1
C1COCCNCCSCCN1
SONOCl
O=S(=O)(O)CCN1CCOCC1
CN1CC(O)CC1C(=O)O
CCCN
CC(=S)CC=CC=C(C=CC=CC=C=P)SN=C(F)Br
N#CCC(=O)O
CC[C@H](C)[C@H](N)C(=O)NCC(=O)O
O=C(O)CN1CCOCCOCCNCCOCCOCC1
C=CCP(N)SOCl
O=C1CNCC(=O)NCCNCCNCCN1
C=CCCO
O=C(O)CN(CC(=O)O)CC(O)CO
NCCCC(=O)O
O=S(=O)(O)OOS(=O)(=O)O
CC(C)(N)C(N)=O
ClN1NN=C=CC=CC=CC1(Cl)Br
C=C(NC(=O)C(N)Cc1ccccc1)C(=O)O
CCCCCCCCCCCC(=O)NC(C)C(=O)NC(CCC(=O)NC(CCC(NC(=O)CN)C(N)=O)C(=O)O)C(=O)O
O=C1CSCC(=O)NCCCNCCNCCCN1
NC1(C(=O)O)CCCCC1
Cc1ccc2cccc(O)c2n1
P
CN1CCCN(C)CCOCCN(C)CCC1
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO
NCCNCC(=O)O
NCCc1c[nH]c(S)n1
CC(C)C(N)P(=O)(O)O
Cc1cc(/C=N/NC(=O)c2ccc(Cl)cc2Cl)c(O)cc1O
O=C(Nc1ccc2cc(S(=O)(=O)O)ccc2c1)[C@@H]1OCCOCCO[C@@H](C(=O)Nc2ccc3cc(S(=O)(=O)O)ccc3c2)[C@H](C(=O)Nc2ccc3cc(S(=O)(=O)O)ccc3c2)OCCOCCO[C@H]1C(=O)Nc1ccc2cc(S(=O)(=O)O)ccc2c1
CC=Cc1ccccc1
CC(C)(CO)C(O)C(=O)NCCC(=O)O
N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O
NCCCCN(Cc1ccccn1)Cc1ccccn1
OCCNCCNCCO
FC(S)=C=CC=CC=CP=S
O=C(O)c1ccc(O)cc1O
PCOCl
O=C(O)c1ccccc1S(=O)(=O)O
CC(C)(N)CO
CC(C(=O)O)C(=O)C(=O)O
CSCC[C@H](N)C(=O)N[C@H](C(=O)O)C(C)C
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
O=C(O)CN(CC(=O)O)CP(=O)(O)O
c1ccc(CC2CNCCNCCCNCCNC2)cc1
O=C(O)CN1CCN(CC(=O)O)CC(=O)OCCOC(=O)C1
O=C(O)COC(COCC(OCC(=O)O)OCC(=O)O)OCC(=O)O
Oc1cc(O)nc(S)n1
N=C=CC=CP1Oc2ccccc2SNP1Br
CC(=O)CC(=O)C(F)(F)F
O=C=CC=CC=CSP
NC(N)=O
CN1CCN2CCCSCCCN(CC1)CCN(C)CC2
NCC(=O)NC(CO)C(=O)O
COCc1ccccn1
NC(CO)(CO)C(=O)O
O=C(O)[C@H]1OCCNCCO[C@H](C(=O)O)[C@@H](C(=O)O)OCCNCCO[C@@H]1C(=O)O
O=C(O)CC[Te]CCC(=O)O
Cn1cnc2ncnc(N)c21
NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O
O=C(O)c1cnccn1
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O
C=CC=CC=C=Nc1ccc2cc1CC=C2OI
CCNc1ccccc1C(=O)O
CNC(=O)[C@H](CCSC)NC(=O)[C@@H](N)Cc1ccccc1
CN(C)C
FCP=C=CC=CC=POBr
NCC(=O)NC(Cc1ccccc1)C(=O)O
c1cncnc1
Cc1cccc(C)n1
Cc1ccccn1
O=Nc1c(O)ccc2ccccc12
O=P(O)(O)CNCP(=O)(O)O
CCCOCC(=O)O
O=C(O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCCN1
S=NI
N[C@@H](Cc1[nH]c(I)nc1I)C(=O)O
CCCCCN
O=C(O)CSc1ccc(Br)cc1
POCCl
O=C(O)CNCc1ccccn1
O=S(=O)(O)CCN(CCO)CCO
CCCCP(=O)(O)CN
O=C(c1ccccc1)N(O)c1ccccc1
c1cc2nc(c1)CNCCNCCCNC2
O=C(O)c1cc(C(=O)O)c(C(=O)O)cc1C(=O)O
CNC(=S)C(=S)NC
C=C1C=CC=C1NCl
O=C(O)CN(CCN(Cc1ccccn1)Cc1ccccn1)CC(=O)O
C=CCCCCC(=O)O
Sc1ncc[nH]1
Oc1ccc(I)cc1
Cc1ncc[nH]1
c1ccc2ccccc2c1
S=CON=PI
Nc1ncccc1C(=O)O
c1ccc(CNCCCNCc2ccccn2)nc1
Oc1ccccc1CNCCNCc1ccccc1O
CCCCC(CCCC)(C(=O)O)C(=O)O
C[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)O
CCCCN
NCCS(=O)(=O)O
O=C(O)O
NCC(=O)NCCCC[C@H](NC(=O)CN)C(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
CC(=O)c1ccccn1
c1nc(CN2CCCNCCCN2)c[nH]1
CC(=O)CC(=O)c1cccs1
NC(Cc1ccccn1)P(=O)(O)O
O=C(O)C(NCC(O)CNC(C(=O)O)C(=O)O)C(=O)O
N
O=C(O)CN(CCN(CC(=O)O)Cc1ccccn1)Cc1ccccn1
O=C(O)CSCc1ccccc1
O=C(O)CCSCSCCC(=O)O
FNBr
O=C(O)[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
O=NN(CC(=O)O)CC(=O)O
O=Nc1ccc2c(S(=O)(=O)O)cccc2c1O
OCCN(CCO)[C@@H]1CCCC[C@H]1N(CCO)CCO
C=Cn1ccnc1CCO
NC(=O)[C@@H](N)Cc1c[nH]cn1
NNc1nncc2ccccc12
O=P(O)(O)C(O)c1cccnc1
CN1CCN(C)CCN(C)CC1
CNCC=CC=C=O
C[C@](N)(CCC(=O)O)C(=O)O
N#CC=CC=CC=C=CF
CCCC(C(=O)O)N(CC(=O)O)CC(=O)O
O=C(c1cccc(C(=O)N(Cc2ccccc2)Cc2ccccc2)n1)N(Cc1ccccc1)Cc1ccccc1
CC(C)(CO)NCC(O)CS(=O)(=O)O
C=Cc1cccc(C)c1
C=CC=CC=C(C)CC=CC=C=S
NCl
CSCP(I)N=NP(SNNCl)c1ccccc1CC=CC#CCl
I
O=S(=O)(O)c1cccc(P(c2ccccc2)c2ccccc2)c1
O=S(=O)(O)c1cc(O)c(O)c(S(=O)(=O)O)c1
O=C(O)c1cccc(C(=O)O)n1
CC1(CC=CC=C=S)CP1S
CC(=CC=CSC#P)C1=CC=C(F)SN1OF
N=C(N)NCCC[C@H](N)C(O)=NO
CN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
O=C(O)COc1ccccc1
ClNCl
COc1ccccc1N(CC(=O)O)CC(=O)O
CN1CCNCCOCCOCCNCCN(C)CCN(C)CC1
C[C@H](N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)c1ccncc1
Cc1c[nH]c(=O)[nH]c1=O
CC(C)C[C@H](NC(=O)[C@@H](C)N)C(=O)O
Cc1ccncc1C
NCCN(CCN)CCCN(CCN)CCN
O=CF
CC(C)C(O)C(=O)O
CPN(N=S)P=PSC
CCNCP(=O)(O)O
C[C@H](NC(=O)OC(C)(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
O=C(O)C(O)C(O)C(O)C(=O)O
C1CCN2CCOCCOCCN(CC1)CCOCC2
C=CCCCSCC(=O)O
BrSI
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCNC(=O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)NCCNC(=O)C1
NCCNCCCCCNCCN
C[C@H](O)[C@@H](N)C(=O)O
O=C(O)C(O)C(O)C(O)CO
O=C(O)CCCSCCCC(=O)O
CCC#CC(C)(C)C
c1ccc2c3ccc(c2c1)CNCCCNCCNCCCNC3
O=C(O)CN(CCS)CC(=O)O
C[C@H](NC(=O)CNC(=O)CNC(=O)CNC(=O)CN)C(=O)O
Cn1ccc(=O)c(O)c1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1OP(=O)(O)O
O=c1nc[nH]c2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
O=C=PP
NP
FPSI
O=P(O)(CNc1ccccc1)c1ccccc1O
CC(C)(S)CNCCNCC(C)(C)S
CCOC(=O)NCCN(CC(=O)O)CC(=O)O
CNC(=S)N(N)C(C)C
Cc1cccc(C)c1N
CCCC[C@@H](CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
S=C=CC=CC=CS
Oc1ccccc1ON=S
Nc1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O
CC(O)CN1CCCN(CC(C)O)CCN(CC(C)O)CCCN(CC(C)O)CC1
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)CNC(=O)OCc1ccccc1
O=C(O)CN(CCC(O)CCN(CC(=O)O)CC(=O)O)CC(=O)O
N#CCN
O=Cc1ccccc1O
O=P(O)(O)C1CCCCC1
CC1=C/C(=C(/c2cc(C)c(O[Na])c(C(=O)O[Na])c2)c2ccccc2S(=O)(=O)O)C=C(C(=O)O)C1=O
NCC(=O)NCCC(=O)NCCC(=O)O
CC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)O
Cc1ccncc1
N#Cc1cccnc1
BrSc1ccccc1Br
CC(N)[PH](=O)O
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
O=C(O)CN1CCOCCOCCN(CC(=O)O)CC1
CC(N)C(=O)NCC(=O)O
O=C(O)CNCC(=O)NO
NCCN1CCN(CCN)CC1
CNC(N)=S
C1CNCCSCCNCCN1
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)O
CCc1ccccc1
O=C(O)c1c(C(=O)O)c(C(=O)O)c(C(=O)O)c(C(=O)O)c1C(=O)O
O=C(O)C1C(=O)c2ccc(N3CCNCC3)cc2N(C2CC2)C1=O
O=C(O)CN(CC(=O)O)CC(=O)O
CCN(CC)C(=O)c1cccc(C(=O)N(CC)CC)c1
C1CNCCN2CCOCCOCCN(CCN1)CCOCCOCC2
NC(CCC(=O)O)C(=O)NCC(=O)O
Nc1ccc(C(=O)O)cc1
C#N
CS(=O)(=O)NCc1ccccn1
O=C=CC=CC=CPBr
NC1CCCC1
C=C=CF
O=C(NO)c1ccccc1O
Oc1ccccc1Cl
c1cnc2nc[nH]c2c1
O=C=CC=CC=CPCl
Cc1ncc(CO)c(CO)c1O
NCC(=O)NCCCCCCCCNC(=O)CN
CCCCC(CC)CP(=O)(O)CC(CC)CCCC
COc1ccccc1
FPF
O=C(O)C(NCc1ccccc1)C(O)C(O)C(O)C(O)CO
C1CSCCSCCSCCSCCN1
O=C(O)CN(CC(=O)O)C[C@@H](C(=O)O)N(CC(=O)O)CC(=O)O
O=C(O)c1ccc(O)cc1
CC(N)C(=O)NC(C)P(=O)(O)O
C[C@H](C(=O)O)N(CCO)CCO
Cc1cc(C)c(O)c(C(NCCCNC(C(=O)O)c2cc(C)cc(C)c2O)C(=O)O)c1
C=C(NC(=O)C(N)C(C)C)C(=O)O
CC(=O)c1c(C)cc(C)nc1C
Nc1nc2c(ncn2[C@H]2CC(O)[C@@H](CO)O2)c(=O)[nH]1
CP(=O)(O)CNCCNCP(C)(=O)O
NCC(=O)NO
NCCC(N)=O
CN=C(S)N(C)c1ccccc1
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)O
C=CC(C)(C)O
C=CC=CC=C=C=PC=CC=CC=C=NCPCl
CCOC(=O)CNC(=O)CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)CNC(=O)OCc1ccccc1
OCCN1CCCNCCNCCCNCC1
COc1ccc(SCC(=O)O)cc1
CC=CC=CC=C=O
O=C(O)c1cccnc1C(=O)O
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CN)C(=O)O
NCCSCCN
O=NO
NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)(NCCNC(C)(C)P(=O)(O)O)P(=O)(O)O
CCCC(=NO)C(C)(C)NCCNC(C)(C)C(C)=NO
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
CSCCN
N#CF
O=Cc1cc(Cl)ccc1O
O=C(O)CN(CC(=O)O)CC(=O)c1ccccc1
C(CCN1CCNCCNCC1)CCN1CCNCCNCC1
C=POC=NNCl
c1cc2nc(c1)CNCCOCCNCc1cccc(n1)CNCCOCCNC2
Nc1ccccc1S
FCP=PC=CCl
O=C(O)CC(NCc1ccccc1)C(=O)O
C1CNCCCNCCOCCNC1
CC(NC(=O)CN)C(=O)O
CC(=O)CC(=O)Nc1ccccc1
COP(=O)(O)O
Oc1ccccc1OC=C=NCl
O=C1CSC(=O)N1
CN1CCN(C)CCN2CCOCCOCCN(CC1)CCN(C)CCN(C)CC2
CC(C)[C@H](N)C(=O)N[C@@H](C(=O)O)C(C)C
CC(C)CC(N)C(=O)NC(CC(C)C)C(=O)O
CNCCCNCCNCCCNC
NC(=O)C(N)Cc1ccc(O)cc1
NC(=O)[C@@H](N)CO
Fc1ccccc1
NC(C(=S)S)c1ccccc1
O=C(O)c1ccc[nH]1
O=C(O)CN(CC(=O)O)Cc1cc(Cl)cc(CN(CC(=O)O)CC(=O)O)c1O
C=CCCCSc1ccc(C(=O)O)cc1
Cc1ccc2ccc3cccnc3c2n1
CSCCC(N)C(=O)O
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(N)=O
CN1CCNCCN(C)CCN(C)CCN(C)CCNCC1
Fc1ccccc1S
O=C(O)CCP(=O)(O)O
NC(Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)C(N)C(=O)NCCNC(=O)C(N)C(C)C
Cc1cc(C#N)cc(C)n1
COC(=O)N(CCCN(CCN(C)C)C(=O)OC)CCN(C)C
NCC(O)CN
CC(C)CC(NC(=O)CN)C(=O)NC(Cc1ccc(O)cc1)C(=O)O
O=c1cc(Br)cccc1O
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1
NCCS
C[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O
CCCCCCC(C(C)=O)N(CC(C)=O)CC(C)=O
O=C(O)CN(CCCN(CCN(CC(=O)O)CC(=O)O)CC(O)c1ccccc1)CC(=O)O
S
O=C(O)CN(CCN(CC(=O)O)[C@@H](CO)CN(CC(=O)O)CC(=O)O)CC(=O)O
C1=CCCCC1
NC(c1ccccc1)(P(=O)(O)O)P(=O)(O)O
Nc1c(C(=O)O)[nH]c(=O)[nH]c1=O
O=S(=O)(O)c1ccc(/N=N/c2cc(S(=O)(=O)O)c3cccnc3c2O)cc1
O=C(O)CS
O=C(O)CSCCSCCSCC(=O)O
CCNCCO
OC(=S)CCCSCCCC(O)=S
N[C@@H]1CC=CC[C@H]1C(=O)O
Nc1cccc2c1NC=CC2
CC1=CCP(SCc2ccccc2)Oc2ccccc2NN=C=CC=C1
Oc1ccc(Br)cc1
C1CNCCCNCCOCCNCCCNCCCNCCOCCNC1
c1cc2ccc1CNCCCNCCNCCCNC2
c1cnoc1
Oc1ccccc1I
Oc1ccc(/N=N/c2ccccc2)c(O)c1O
O=C(O)CCC(CCC(=O)O)C(=O)O
COCCN1CCOCCOCCN(CCOC)CCOCC1
CC(C)C(NOC(=O)Cc1ccccc1)C(=O)NO
O=C(O)c1cc(=O)[nH]c(=O)n1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
CC(C)(N)C(=O)O
O=S(=O)(O)CC(O)CN(CCO)CCO
O=C(O)CCNCCNCCC(=O)O
Cc1noc(N)c1C
NCCCCC(NC(=O)CCN)C(=O)O
CC(C)(C)C#CC(C)(C)C
CNCCNCCNCCNCCNCCNCCNCCNCCNCCNC
I/C=C\I
NCCNCCO
O=C(O)c1ccccc1NCCO
O=C(O)CN1CCN(CC(=O)O)CC(=O)OCCOCCOC(=O)C1
CCC(C)C(NCC(=O)O)C(=O)O
Cc1occc(=O)c1O
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)O
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
NCc1ccco1
CNC(C(=O)O)C(C)C
P=PC=CC=CC=C=C=NI
O=C(O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCCN1
O=C(O)CN(CCCN(CCN(CC(=O)O)CC(=O)O)C(CO)c1ccccc1)CC(=O)O
COc1cccc(C=O)c1O
OCc1ccncc1
CN(CC(=O)O)C(=O)CNC(=O)CN
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
CSc1ccc(C(=O)O)cc1
COc1ccc(C[C@@H]2NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)C(C(C)C)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)(C)C(=O)O
CSCC(N)C(=O)NCC(=O)O
O=C(O)CN(CCN(CC(=O)O)c1cccc(C(=O)O)n1)Cc1cccc(C(=O)O)n1
FOP
O=C(O)CN(CCP(=O)(O)O)CC(=O)O
Nc1cc(S(=O)(=O)O)ccc1CC(=O)O
CC(C)=C(NC(=O)C1CCCN1)C(=O)O
CC(C)N
O=C(O)CSc1ccccc1
C1CNCCNCCOCCOCCNC1
c1nc(CNCCNCCNCc2c[nH]cn2)c[nH]1
O=C1NC(=S)SC1=CC=Cc1ccccc1
CNCc1cccc(C)n1
CC(=O)N(O)c1ccc(I)cc1
O=C1CSC(=S)N1
CC=CC1=C2C=CC(=C1C=CCc1ccccc1N=NC=CC=CON=C1CSN1)C2=Nc1cccc2c1OCC=C2
O=C(O)CN(CCCO)CC(=O)O
CC(O)N(CCN(C(C)O)C(C)O)C(C)O
O=S(=O)(O)O
C=Cc1cccc(OC)c1
N[C@@H](CS)C(=O)O
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=C(O)C(Cc1ccccc1)NC(=O)C1CCCN1
NC(c1cccnc1)P(=O)(O)O
NCCN(CCN)CCN
CC(C)C[C@H](N=C(O)[C@@H](N)Cc1ccccc1)C(=O)O
O=C(O)/C=C/C(=O)O
O=C(O)C1CCC(C(=O)O)O1
CSCC[C@H](N)C(=O)NO
C=CCC(C(=O)O)C(=O)O
NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
C=C(C)C
PBr
CC(C(=O)O)N(C)Cc1ccccc1
CCN(CC)CCC(O)(P(=O)(O)O)P(=O)(O)O
CC(C)=C(NC(=O)CN)C(=O)O
CC(C)=O
CC(N)P(O)O
O=C(O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1
CC(C(=O)O)N1CCOCCOCCN(C(C)C(=O)O)CCOCCOCC1
O=P(O)(O)OC(CO)CO
C#CC=CC=CP=PC(=CC=CC=CC=NOSP)SPC=S
CC(OC(C)C(=O)O)C(=O)O
O=C(O)CN(CC(=O)O)C1CCCCC1N(CC(=O)O)CC(=O)O
ClP=Pc1ccccc1PCSCl
CC(N)CC(C)(C)NCCNC(C)(C)CC(C)N
CC(O)(CO)C(=O)O
CNCCSCCOCCSCCNC
O=C(O)CN(CC(=O)O)C[C@@H](O)CO
O=P(O)(O)Cc1cc(Cc2cc(CP(=O)(O)O)c(O)c(CP(=O)(O)O)c2)cc(CP(=O)(O)O)c1O
O=C1COCC(=O)NCCCNCCNCCCN1
CP(=O)(O)CNCCCNCP(C)(=O)O
NC(=O)NCCC[C@H](N)C(=O)O
O=c1cc(CO)oc(CO)c1O
O=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
CCCCCCCCN(CCCCCCCC)C(=O)COCC(=O)N(CCCCCCCC)CCCCCCCC
CNCC(=O)NC(CC(C)C)C(=O)O
CCCCNCc1cccc(CO)n1
NCCN1CCCN(CCN)CC1
O=C(CC(=O)C(F)(F)F)c1cccs1
O=C(O)C[Se]c1ccccc1Br
C1COCCOCCOCOCOCCOCCO1
Oc1ccccc1C1CCNCCNCCCNCCN1
NC(=O)[C@@H]1CCCN1CCCN1CCC[C@H]1C(N)=O
CC(N)CN
CC(O)CN(C)CC(C)O
CC(=O)N(Cc1cc(CN(C(C)=O)C(c2cccc(O)c2O)S(=O)(=O)O)cc(CN(C(C)=O)C(c2cccc(O)c2O)S(=O)(=O)O)c1)C(c1cccc(O)c1O)S(=O)(=O)O
CC(O)(P(=O)(O)O)P(=O)(O)O
Cc1cscn1
O=Nc1c(O)ccc2c(S(=O)(=O)O)cccc12
CSCCC(N)C(=O)NO
OCCN(CCO)Cc1ccccn1
CC(C)CC(N)C(=O)O
N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
NN(C=CC=CC=C(I)OOCNC=CC=CC=C=NN(I)C=CC=CI)p1cccc1Br
CN(C)CCC(c1ccccc1)c1ccccn1
NCC(=O)NCC(=O)NCCC(=O)O
O=C(O)CN1CCCN(CC(=O)O)CCN(CC(=O)O)CCCN(CC(=O)O)CC1
C=C(Cl)Sc1ccccc1SCc1ccccc1Cl
O=c1ccc(Br)ccc1O
O=C(O)CN(CC(=O)O)c1ccccc1S(=O)(=O)O
N=CCCN(CCC=N)CCC=N
IN=NPCC=CC=C=PPI
CCNC(N)=S
CN(C)c1ccc(S(=O)(=O)O)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](N)CC(C)C)C(=O)O
CSCCOCCOCCOCCSC
Cc1cccc(C(=O)O)c1N
Fc1ccccc1C1=CC=CC=CC1
Cn1cnc2ccccc21
SCl
CC=C=CC=CC=CC=CCl
C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)O
OCC(O)CS
CNC(C)C(=O)O
CC(C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
COc1ccccc1[Se]CC(=O)O
O=NI
O=C1CNC(=O)N1
NCCN1CCCN(CCN)CCC1
OC(O)O
CC(=O)CC(=O)CC(C)C
Ic1cccc(I)c1
O=C(O)CN1CCCNC(=O)c2ccc(c(O)c2O)C(=O)NCCCN(CC(=O)O)CCCNC(=O)c2ccc(c(O)c2O)C(=O)NCCC1
O=C(O)C(O)(CO)CO
O=P(O)(O)CN(CCO)CCO
CC(C(=O)O)N(C)Cc1cccc(CN(C)C(C)C(=O)O)n1
CSC
O=C(O)CN1CCCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
CC(C)[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)O
OCC1OC(n2cnc3c2ncn2ccnc32)C(O)C1O
O=C(O)CN(CC(=O)O)[C@@H]1CCCC[C@@H]1N(CC(=O)O)CC(=O)O
NCC(=O)NCCC(N)=O
NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)O
CN(C)CCCSCCCN
O=C(O)C(O)c1ccccc1
NSC(N)P=CSF
OCCNCc1ccccn1
NC1(P(=O)(O)c2ccccc2)CCCC1
C/C=C/CC
O=C(O)CN(CCS(=O)(=O)O)CC(=O)O
O=C1CC(=O)NCCNCCNCCN1
c1ccc2cnccc2c1
CC(C)CC(C(=O)O)C(=O)O
NCC(=O)N[C@@H](CO)C(=O)O
NC(CC(=O)O)C(=O)O
C=PCF
CC(=O)NCCc1cnc[nH]1
NCCCCCS(=O)(=O)O
NCCNCCCCCCNCCN
IN1C=CC=CC=C=PSO1
ON=C1CCCCC1=NO
NC(C(=O)O)c1ccc(S(=O)(=O)O)cc1
O=C(O)CN(CC(=O)O)[C@@H]1CCCC[C@H]1N(CC(=O)O)CC(=O)O
C=CCCC(N)C(=O)O
NCCSCCc1ccccn1
O=C(O)c1cc2cc(S(=O)(=O)O)cc(S(=O)(=O)O)c2cc1O
CC(C)[C@H](NC(=O)CN)C(=O)O
CSNc1ccccc1I
NC(I)=CC=CC=CPCCCF
Cc1cccc(CN(Cc2cccc(C)n2)Cc2cccc(C)n2)n1
Cc1nnc(C)s1
CC(=O)NO
CCCCn1cnnc1
OCCN1CCN(CCO)CCN(CCO)CC1
N#Cc1ccc(O)c(=O)cc1
CC(N)CC(=O)O
O=C(NCCNCc1ccccn1)C(=O)NCCNCc1ccccn1
CC(CC(C)N(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
Cc1cc(C(=O)O)nc2c(O)cccc12
COc1cc(OC)nc(Nc2ncccc2C(F)(F)F)n1
CCC(CN)(CN)CN
NCCCCN
N=NN=C=CC=CC=CI
NC(=O)C(N)CO
O=C(O)[C@H](CS)NCCN[C@@H](CS)C(=O)O
CN1CC(=O)NC1=O
O=C(O)c1ccccc1N=Nc1cc(S(=O)(=O)O)c2cccnc2c1O
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
CC(C(=O)O)N(CC(=O)O)CC(=O)O
C1CCNCCNCCNCCNC1
Nc1cccnc1
c1ccc(CNCCN2CCNCc3cccc(n3)CNCC2)nc1
O=C(O)CCN(CCC(=O)O)CCN(CCC(=O)O)CCC(=O)O
O=C(O)CN(CC(=O)O)c1ccc(S(=O)(=O)O)cc1
O=C(O)CN(CC(=O)O)c1ccccc1N(CC(=O)O)CC(=O)O
S=PC1=CC=CCOC1
FP=PCl
NC(N)=NCCC[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O
O=C(O)CN(CCO)c1cc(C(=O)O)c(N(CCO)CC(=O)O)cc1C(=O)O
CN(C)c1ccncc1
CSCC[C@H](NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)O
OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
NC(=O)c1ccncc1
C1COCCOCCOCCOCCO1
CC(C)CC(=O)O
CSCCN(C(C)C)C(C)C
C=CC=CC=C(C=C=CF)CC=C
NC=S
N=CCCN(CCC=N)CCN(CCC=N)CCC=N
OC1CSCCSCCCSCCSC1
CC(C)NC(=O)CN(CCN(CC(=O)O)CC(=O)NC(C)C)CC(=O)O
IC1=CC=C=P1
Oc1ccncc1O
CC(CNC(=O)C(C)N)NC(=O)C(C)N
OCC(S)CS
Cc1c[nH]cn1
N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
NNC(=O)NN
OC(Cc1ccccn1)c1ccccc1
OCc1cnc[nH]1
Nc1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)n1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O
O=C=CC=CC=CC1=CCNc2ccccc21
CC(C)CC(NC(=O)C(N)C(C)C)C(=O)O
CCc1c(O)c(=O)ccn1CC
C1CNCCN2CCNCCNCCN(CCN1)CCNCCNCC2
C[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)O
N#Cc1ccc(SCC(=O)O)cc1
NC1CCCC[C@H]1N
NCC(=O)NCC(=O)NCC(N)=O
O=C(O)CCc1ccccc1
ON=C(O)CNCC(O)=NO
O=NOC=CC=CC=C=C=NP
N[C@@H](Cc1cnc[nH]1)C(O)=NO
CNC(=O)NC
O=C(O)/C=C(\CC(=O)O)C(=O)O
N[C@@H](CCO)C(=O)O
C=CC(C)=CC=CC(C=CCl)=CC=CC=CN
CCN
C=C(C)CO
CC(C)C(N)C(=O)NCCCNC(=O)C(N)C(C)C
CC(O)CN(CC(=O)O)CC(C)O
ClCl
CNC(Cc1ccccc1)C(N)=O
NCc1ccccc1
Nc1cccc2cccnc12
C1COCCSCCOCCSCCO1
CC(C)C[C@H](NC(=O)CN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC(C)[C@H](N)C(O)=NCC(=O)O
O=C(O)c1ccccc1/N=N/c1c(O)ccc2ccccc12
NC(COCc1ccccc1)C(=O)O
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)CN
O=C(O)CN(CC[Se]CCN(CC(=O)O)CC(=O)O)CC(=O)O
N#CS
O=C(O)CNC(=O)[C@@H]1OCCOCCO[C@@H](C(=O)NCC(=O)O)[C@H](C(=O)NCC(=O)O)OCCOCCO[C@H]1C(=O)NCC(=O)O
O=C(O)c1cc(N(CCO)CCO)c(C(=O)O)cc1N(CCO)CCO
FP=NSc1ccccc1N=NCN=S
C=CCNC(=S)NN
c1cc(CN2CCCNCCCN2)n[nH]1
ON=C(C(=NO)c1ccco1)c1ccco1
CN1CCCN(CCO)CCN(CCO)CCCN(CCO)CC1
C1CNCCCSCCCSCCCNC1
ClN(OBr)ONI
Cc1cc(C)cc(N)c1
C1CSCCSCCCSCCSC1
NCCSC(CC(SCCN)SCCN)SCCN
CC(NC(C)C(=O)O)C(=O)O
COc1nc2cncnc2n1C
CCC(C)C(NCC1(O)OCC(O)C(O)C1O)C(=O)O
Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O
NCCNCCOCCNCCN
CCSCC(=O)O
CP(=O)(O)CCC(N)C(=O)O
O=C(O)C(O)C(=O)O
Cn1cc(C[C@H](N)C(=O)O)c2ccccc21
CNC(P(=O)(O)O)P(=O)(O)O
O=P(O)(O)C(N1CCOCC1)P(=O)(O)O
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1
CC(=O)c1cccc(O)c(=O)c1
Cc1ccc(S)cc1
CSCC[C@H](N)C(=O)N[C@@H](C(=O)O)C(C)C
NC(=O)c1ccc2ccc3ccc(C(N)=O)nc3c2n1
Clc1cc2cccnc2c2ncccc12
O=Cc1cccc(O)c1
O=C(O)CN(CCCCOCCCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=CC(O)C(O)C(O)COP(=O)(O)O
O=C(O)c1ccnc(C(=O)O)c1
CC(=N\O)/C(C)=N/O
NC(=S)NN=C1C(=O)Nc2ccc(S(=O)(=O)O)cc21
C[C@@H](N)P(=O)(O)O
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
ONc1ccccc1OCl
O=C(N[C@H](Cc1ccccc1)C(=O)O)[C@@H]1CCCN1
C1COCCN2CCOCCN(CCO1)CCOCC2
c1ccc2c(c1)OCCOCCOc1ccccc1OCCOCCO2
NCCC(=O)NCC(=O)NCCC(=O)O
C[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)NCC(=O)O
CC(C)C(N)C(=O)NCC(=O)O
CN(C)CCCN1c2ccccc2Sc2ccccc21
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCCNC(=O)CN(CC(=O)O)CC1
NCCNCCCCNCCN
NC=CC=CC=C=POI
O=c1[nH]cccc1O
OI
O=CN=C=CC=CC=CI
O=C(O)CNCCNCC(=O)O
O=[PH](O)CNCCNC[PH](=O)O
N[C@@H](Cc1cc(=O)c(O)c[nH]1)C(=O)O
O=C(O)CN1CCN(CC(=O)O)Cc2ccccc2OCCOc2ccccc2CN(CC(=O)O)CC1
C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O
C1CNCCOCCNCCNCCNCCOCCNCCN1
CC(C)(N)CN
C(=NNc1ccccn1)c1ccccn1
N[C@@H](CO)C(=O)O
Cc1ncc(CO)c(CN(CCN(CC(=O)O)Cc2c(CO)cnc(C)c2O)CC(=O)O)c1O
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
CC(C)C[C@H](N)C(=O)NC(C)P(=O)(O)O
NC(=O)c1cccnc1
CSCC[C@H](NC(=O)CNC(=O)[C@@H](N)CCSC)C(=O)O
C1CNCCOCCNCCN1
IPI
O=C(O)CCNCCC(=O)O
CSCC[C@H](NC(=O)[C@H](C)N)C(=O)O
Cc1nccn1C
N=C(N)NCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
c1ccc(CNCCCCCNCc2ccccn2)nc1
OOBr
C1CNCCNCCOCCOCCNCCNCCN1
CC(=O)C(/N=N\c1cccc(/N=N/C(C(C)=O)=C(/O)c2ccccc2)c1)=C(\O)c1ccccc1
CC(CN)(CN)CN
O=S(=O)(O)c1ccc(O)c2ncccc12
FSc1cccc2ccccc12
CC(O)CN(CCN(CC(C)O)CC(C)O)CC(C)O
CP(C=CC=C=PSC#P)C(Br)C=S
CNCCN(C)CCNC
NC(CCP(=O)(O)O)C(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)NCc1ccccc1)CCN(CC(=O)O)CC(=O)NCc1ccccc1
COc1ccc(N)c(N)c1
O=C(O)CN(CCNC(=O)CNC(=O)CN(CC(=O)O)CC(=O)O)CC(=O)O
CN(C)C(=O)c1cccc(O)c1O
NC(CCC(=O)O)C(=O)O
O=Nc1c(O)ccc2c(S(=O)(=O)O)cc(S(=O)(=O)O)cc12
FP=Nc1ccccc1SP=PC=C=CC=CC=CP
O=C(O)CP(CC(=O)O)c1ccccc1
O=Cc1ccc(O)cc1
CC(=O)C(/N=N/c1ccc(/N=N\C(C(C)=O)C(O)c2ccccc2)cc1)=C(\O)c1ccccc1
CC(C)(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
CNCCN(C)C
N=C(N)C(O)c1ccccc1
Nc1nncs1
O=C1CSCC(=O)NCCNCCNCCN1
O=Cc1ccc(O)c(O)c1
O=C=CC=CC(=CC=CC=CN=NOOSSc1ccccc1OO)SCC=CC=CI
O=C(O)CNCP(=O)(O)O
O=C(O)CCN(CCC(=O)N1CCOCC1)CCC(=O)N1CCOCC1
NOSBr
CCC#CCC
ClOBr
NC(Cc1ccccc1)C(=O)NCCCNC(=O)C(N)Cc1ccccc1
N=C(N)NCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O
CC(C)N(C(=O)c1cccc(C(=O)N(C(C)C)C(C)C)n1)C(C)C
O=C(O)C1CCN1
CN1CCSCCN(C)CCSCC1
P#CCl
NCC(=O)NCCCCNC(=O)CN
CC(O)C(NC(=O)Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O)C(=O)O
CC(=O)NC(CCC(=O)O)C(=O)O
PPI
O=C(O)CN(CC(=O)O)c1ccccc1
O=P(O)(O)c1ccccc1
C=CC=CC=C=C=PCl
FC(=P)c1ccccc1
O=C(O)[C@@H]1OCCOCCO[C@@H](C(=O)O)[C@H](C(=O)O)OCCOCCO[C@H]1C(=O)O
Cc1[nH]ccc(=O)c1O
NCCNCCNCCNCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC1C(O)C2O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
FOC=CC=CC=PS
CC(C)(C(=O)O)N(CC(=O)O)CC(=O)O
CC(O)CN1CCN(CC(C)O)CCN(CC(C)O)CCN(CC(C)O)CC1
NC(=O)c1ccccc1O
O=C(O)CN(CC(=O)O)CC(C(=O)O)N(CC(=O)O)CC(=O)O
O=C1/C(=C/c2ccccc2)N=C(c2ccccc2)N1/N=C/c1cc(/N=N/c2cccc(Cl)c2)ccc1O
NCCCS(=O)(=O)O
Cc1ccnc(CN(CC(=O)O)CC(=O)O)c1
NC(=O)CCNCCCNCCC(N)=O
CC(C)(P(=O)(O)O)P(=O)(O)O
Cc1cc[nH]n1
C=C(NC(=O)CN)C(=O)O
O=C(O)c1ccc(Sc2ccccc2)cc1
O=C(O)CN1CCN(CC(=O)O)CC(=O)OCOCOCOCCOC(=O)C1
O=C(O)CN(CCNC(=O)C(=O)NCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CCCCC(=O)O
N#CCl
CP(=O)(O)O
Cc1ccc2ncccc2c1
N[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O
CNCCCNCCCN
CCN(CC)CCNCCN(CC)CC
NCC(N)=O
CC(P(=O)(O)O)P(=O)(O)O
C1CN(CCNCCN2CCNCC2)CCN1
CC=CC#CC=CCN(F)CC=C(N)N=S
O=C(O)[C@@H]1Cc2nc[nH]c2CN1
Nc1nc2ncc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1
O=C(COP(=O)(O)O)[C@@H](O)[C@H](O)[C@H](O)CO
Clc1ccccc1Br
CC(C)(O)CN(CC(=O)O)CC(=O)O
C1CNCCNCCNCCNC1
OC1CSCCCSCC(O)CSCCCSC1
CC(N)(c1ccccc1)P(=O)(O)O
P=S
O=P(O)(O)CCCCP(=O)(O)O
CC(C)C[C@H](N)C(=O)N[C@H](Cc1ccccc1)C(=O)O
CCOC(=O)c1cc(C)nc(C)c1
O=C(O)CC1NCCN(C(CC(=O)O)C(=O)O)C1=O
CC(NC(=O)CN(CCN(CC(=O)O)CC(=O)NC(C)c1ccccc1)CC(=O)O)c1ccccc1
NC(=O)CCCCCCCCC(=O)N(O)O
O=C(O)CN(CCN(CCN(CC(=O)O)CC(=O)O)Cc1ccccn1)CC(=O)O
Oc1ccccc1N1CCCNCCCNCCC1
O=C(O)CCN(CCC(=O)O)CC(=O)O
CNCCCNCCCNCCCNC
ClN(Cl)SP=C=CC=CC=CBr
Oc1ccccc1CNCCNCCNCc1ccccc1O
SNCl
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CN(C)c1ccc(/N=N/c2ccccn2)cc1
O=C(O)CN1CCN(CC(=O)O)CP(=O)(O)C1
C/C=C/C
O=[PH](O)CN1CCN(C[PH](=O)O)CCN(C[PH](=O)O)CCN(C[PH](=O)O)CC1
C=Cn1ccnc1CC
O=C(O)CN1CCCN(CC(=O)O)CCOCCOCC1
NCC(O)CCC(N)C(=O)O
CC1CNCCN1
O=C(O)CSCC(=O)O
NOP(=O)(O)C(c1ccccc1)P(=O)(O)O
N=CCl
O=C(O)c1ccc(O)c(O)c1
CCCCC(NC(=O)CN)C(=O)O
C[C@H](N)C(=O)NO
C1CN2CCOCCN(CCO1)CCOCCN1CCOCCN(CCOCC1)CCOCC2
O=C(O)CN(O)CC(=O)O
ClC1=CC=P1
C1COCC2CCOCCN(C1)CCNCCN1CCOCCN(CCNCN2)CCOCC1
CC(C)CCCC(=O)O
NC(Cc1ccccc1)P(=O)(O)O
SSNBr
BrCNc1c#cccc1
NCCSCc1ccccn1
C1CSCCCSCCSCCCSC1
NCC(=O)NCC(=O)NCCCCC(=O)O
CC(C)C(N)C(=O)NC(C(=O)O)C(C)C
CC(C(=O)O)N(C)CCC(NCCC(N)C(=O)O)C(=O)O
CSCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
Cc1nsc(N)n1
CN(C)CCNCc1ccccc1
C=C=CC=CC
CCCCNCC(=O)O
CCCCC(CC)(C(=O)O)C(=O)O
SSOOOc1ccccc1SOI
CN(C)CCN(CCCN(CCC(=O)O)CCN(C)C)CCC(=O)O
SONSOOOSSSBr
O=c1cc[nH]c(=O)[nH]1
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
O=P(O)(O)C(NCc1ccccc1)c1ccncc1
CN(CCCNCCC(N)=O)CCC(N)=O
CC(C)(C)P(=O)(O)CN
O=C(O)Cc1cccc(CC(=O)O)n1
NCCCN
COCC(=O)O
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)O)cc2)ccc1O
Cl/C=C/Cl
C1CNCCSCCSCCN1
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCCCNC(=O)CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC(=O)NCCCCNC(=O)CN(CC(=O)O)CC1
O=CC(=O)O
CN1CCCN2CCN(C)CCN(C)CCN(C)CCN(CCC1)CCN(C)CC2
O=C(O)CCN1CCOCCOCCN(CCC(=O)O)CCOCCOCC1
CN(C)c1cccnc1
O=c1cc(CO)occ1O
O=S(=O)(O)c1cc(O)c2c(O)cc(S(=O)(=O)O)cc2c1
NC1CCCC1P(=O)(O)c1ccccc1
O=C(O)c1cc(NCCO)c(C(=O)O)cc1NCCO
OCCN(CCO)C(CCO)(CCO)CCO
FCCN(P=S)SC=CC=C=NSPC=CC=CC=C(CF)PF
CCP(=O)(O)O
NSC=O
CCOCC(=O)O
O=PSOON=NCF
Br
C1CSN1
COC(=O)CNC(=O)[C@@H]1OCCOCCO[C@@H](C(=O)NCC(=O)OC)[C@H](C(=O)NCC(=O)OC)OCCOCCO[C@H]1C(=O)NCC(=O)OC
SNBr
O=C(CO)COP(=O)(O)O
O=C(O)CN1CCCN(CC(=O)O)CCN(CP(=O)(O)O)CCCN(CC(=O)O)CC1
C=C
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCCNC(=O)C1
NNC(=O)CCC(=O)NN
CSCC[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O
CC(=O)N(O)c1cccc(I)c1
O=C(O)CN(CCC(C(=O)O)N(CC(=O)O)CC(=O)O)CC(=O)O
Nc1ccccn1
OP=S
ICP=PSNC1=CC=CCC(=CC=CC=CN2Oc3cccc2c3)C=CC=CC=C=C1
NCCCNCCNCCCN
O=C(O)CN(CC(=O)O)Cc1cc(S(=O)(=O)O)cc(CN(CC(=O)O)CC(=O)O)c1O
O=Nc1c(O)cc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c12
CCC(N)C(=O)NO
O=C(O)CSC(CC(=O)O)C(=O)O
O=S(=O)(O)CCNC(CO)(CO)CO
CC(=O)NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
CC(O)C(NCP(=O)(O)O)C(=O)O
CC(C)/C=C(/NC(=O)CN)C(=O)O
O=P(O)(O)CI
Cc1c(O)c(=O)ccn1C
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O
NC1=NC(=S)O1
O1PSS1
Cc1cc(C)nc(N)n1
CNC(=O)[C@@H]1OCCOCCO[C@@H](C(=O)NC)[C@H](C(=O)NC)OCCOCCO[C@H]1C(=O)NC
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
NC(Cc1ccccc1)C(=O)NCP(=O)(O)O
CSCC=CC=C(C)C=CC=COc1ccccc1Cl
Cc1cc(=O)c(O)co1
COc1ccc(S(=O)(=O)O)cc1
O=C(O)CNc1ccccc1C(=O)O
CP(=O)(O)CN
C[C@@H](O)[C@H](NC(=O)CN)C(=O)O
CCN(CC)CC
Clc1ccccc1
NCCC(=O)NCC(=O)O
Cc1ccc(CNCCN)cc1
C1CCCNCCNCCNCCCCCCNCCNCCNCC1
ClCPC(Br)SCl
CC(=O)C(/N=N/c1cc(Cl)cc(S(=O)(=O)O)c1O)C(C)=O
CC(=O)C(/N=N/c1ccccc1O)C(C)=O
O=C(O)c1cc(Br)cc(Br)c1O
O=C(O)C(=O)Cc1ncc[nH]1
NCCCN1CCN(CCCN)CC1
NCCNCCc1ccccc1
Nc1ncnc2c1ncn2CCCCP(=O)(O)O
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1
N#Cc1cccc(O)c1
NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)O
O=C=CC=CC=CCSn1oc2c(C=C=CC=CC=CCON=NSOc3ccccc3OBr)cccc21
CN1CCCN(C)CCN(CCO)CCCN(C)CC1
O=C(O)CN1CCC(=O)NCCCNC(=O)CN(CC(=O)O)CCN(CC(=O)O)CC1
NC(=O)CNCCS(=O)(=O)O
CC(C)C(NC(=O)C1CCCN1)C(=O)O
NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O
N[C@@H](COP(=O)(O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CC(C)(O)C(C)(O)C(=O)O
Cc1cccc(C)c1NC(=O)CN(CC(=O)O)CC(=O)O
O=NN(O)c1ccccc1
CNC(=O)[C@@H]1CCCN1CCN1CCC[C@H]1C(=O)NC
C[C@H](N)C(=O)N[C@H](C)C(=O)O
O=PO
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CC(NC(=O)CCN)C(=O)O
O=C(NO)C(=O)NO
COc1ncc2ncn(C)c2n1
O=C(O)c1ccc(C(=O)O)c(N(CCO)CCO)c1
FOSc1ccccc1
CCOC(=O)c1ccccc1
C=C(CN)CN
C=Cc1ccc(OC)cc1
OCc1ccccn1
CCN(CC)CP(=O)(O)O
CC(N)C(=O)NC(CC(=O)O)C(=O)NC(CO)C(=O)NCC(=O)O
Cc1ccccc1NCC(=O)O
CSNP=Cc1ccccc1C(=CC=CSC#CN=C=CC=NF)Nc1ccccc1
O=C(O)CCc1ccncc1
O=C(O)c1cc(S(=O)(=O)O)ccc1O
Fc1ccccc1SOCP=CSP=PN(N=NSSI)OON(I)I
NC(c1ccccc1)[PH](=O)O
O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
O=C(O)CC(CC(=O)O)CC(=O)O
C#P
COc1ccc(C(=O)O)cc1
O=C(O)CBr
O=C(O)CNc1cccc(Cl)c1
O=C(O)/C=C\C(=O)O
S=C(N=Nc1ccccc1)NNc1ccccc1
Cc1ncc(CO)c(CN)c1O
C[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)O
CC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
CCCCn1ccnc1
S=NC=CC=CC=C=PP=PCc1ccccc1C1CC=CC=C(c2ccc3cc2N3)C1
NCCNC(=O)[C@@H]1OCCOCCO[C@@H](C(=O)NCCN)[C@H](C(=O)NCCN)OCCOCCO[C@H]1C(=O)NCCN
CNP=C=NP(ONCl)OPBr
Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
O=C(O)c1cc(O)ccc1O
OC(=S)CCCOCCCC(O)=S
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O
COOCl
CN1CCCN(C)CCN(CCO)CCCN(CCO)CC1
NCC(=O)NCP(=O)(O)O
O=C(O)C(O)(c1ccccc1)c1ccccc1
c1ccc(CCCCc2ccccn2)nc1
C[C@H](NC(=O)CNC(=O)CN)C(=O)O
CCC(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
CCC(C)(C)c1ccccc1
CC(=O)c1cccc(O)c1
NC(=O)CCNCCNCCNCCC(N)=O
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC1=O
O=C=CC=CC=CP
O=C(O)C(COP(=O)=O)OP(=O)=O
CCCCCCCCCCOP(=O)(O)OCCCCCCCCCC
C/C(=N/O)C(=O)NCCN
CC(C)(N)C(=O)NC(C)(C)C(=O)O
N#CC#P
CC(O)CN1CCOCCOCCN(CC(C)O)CCOCC1
P=C=CI
C1COCCOCCSCCSCCOCCO1
O=C(O)c1cccc(Br)c1C(=O)O
c1npppp1
O=C(O)C(O)C(Cl)(Cl)Cl
O=C(O)CNc1ccccc1
CN1CCOCCN(C)CC1
O=C(O)CCCc1ccccc1
O=C(O)CN(CC(=O)O)C(C(=O)O)c1ccc(Cl)cc1
S=C=CC=CC=Cc1ccccc1
O=C(O)CSc1cccc(Cl)c1
O=S(=O)(O)c1cc(I)c(O)c2ncccc12
CCNCCNCCNCC
NC(Cc1ccc(O)cc1)C(=O)NCC(=O)O
BrSPC=CC=CC=C=PN=NI
OON=PSOI
O=C(O)CCl
C=CCCC(=O)O
O=C(O)CN(CC(=O)O)C1(C(=O)O)CCCCCC1
CC(C)CC(N)C(=O)NCC(=O)NCC(=O)O
CC(N)C(=O)NC(C)(C)C(N)=O
CC(O)CN
O=C(O)CN1CCNCCN(CC(=O)O)CCNCC1
CC(C)(N)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)O
N[C@@H](Cc1nc[nH]c1I)C(=O)O
CC1(C)SC(C(NC(=O)Cc2ccccc2)C(=O)O)NC1C(=O)O
Nc1nc[nH]n1
Cc1ccc2c(S(=O)(=O)O)ccc(O)c2n1
Cc1cccc(CC(N)C(=O)O)n1
O=S(=O)(O)c1ccccc1
BrPc1ccccc1COc1ccccc1
CN1C=CC=C=C1P=CC=CC=CI
NOC1=CC=CCC(=CC=CC=CC2=CC=CCS2)C1
NCCCCSCCN
O=P(O)(O)CP(=O)(O)O
OC=CC=CC=C=CF
NC(Cc1ccccc1)C(=O)NCCNC(=O)C(N)Cc1ccccc1
Nc1ccc(SCC(=O)O)cc1
O=C(O)CN(CC(=O)O)CC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC1C(O)C2O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
FCC=CC=C=PSOOPBr
CC(NC(=O)C1CCCN1)C(=O)O
N[C@@H](CCCCN=C(O)CCCC[C@@H]1SC[C@@H]2N=C(O)N[C@@H]21)C(=O)O
O=C1CC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)N1
CCc1nc(C)c[nH]1
CNC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1
C=C(Cl)CO
NC(Cc1ccc(O)c(O)c1)C(=O)O
CCCC(NC(=O)CN)C(=O)O
CNC(=S)N(C)C
NC(=O)NCCP(=O)(O)O
O=C(O)[C@@H]1CCN1
O=C(O)C(NC1CCCCC1NC(C(=O)O)C(=O)O)C(=O)O
C1CSCCSCCSCCSCCS1
CNc1ccccc1C(=O)O
C1CNCCCNCCCNCCCNCCCNCCCNC1
CC(=O)N(O)CCCC[C@H](NC(=O)CC(O)(CC(=O)N[C@@H](CCCCN(O)C(C)=O)C(=O)O)C(=O)O)C(=O)O
CC(C)N(O)C(=O)CCCCCCC(=O)N(O)C(C)C
Nc1ccc(CP(=O)(O)CN2CCN(C(=O)O)CCN(C(=O)O)CCN(C(=O)O)CC2)cc1
O=C(O)c1cc2ccccc2[nH]1
O=C(O)c1ccc(SCc2ccccc2)cc1
CC(C)(C)C(=O)CC(=O)C(C)(C)C
NCC(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
FP(CBr)PN=C=CC=CC=CC1=CC=CCC1
Nc1cc(O)nc(O)n1
C=PN=PI
CCCCCCCCP(=O)(O)c1ccccc1
NSBr
CC(C)C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
NCCNCCNCCNCc1cccc(CNCCNCCNCCN)c1
C1CNCCCNC1
O=C(c1ccccc1)N(O)c1ccccc1Cl
O=C(O)CN(CCSSCCN(CC(=O)O)CC(=O)O)CC(=O)O
CCC(=O)CC(=O)CC
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCCN
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)O
O=C(O)CN(CC(=O)O)C(C(=O)O)C(=O)O
C=PC=NBr
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
NC(=O)NCP(=O)(O)O
PPSN=S
CSCCN(CCSC)CCSC
O=C(O)c1ccccc1/N=C(\c1ccccc1)c1ccccc1O
CC(C)CC(NC(=O)C(C)N)P(=O)(O)O
NC(CO)C(=O)NCC(=O)O
CN1CCN2CCNCCN(CC1)CCN(C)CC2
C=Cn1cnc(CCO)c1
NC1(C(=O)O)CCCCCC1
C1CNCCOCCOCCNCCN1
CCOC(C)n1cnc2c(N)ncnc21
CC=CC=CC=C(SCl)P(C)P
COBr
O=C(O)CNC(=O)CNC(=O)CN(CC(=O)O)CC(=O)O
O=Cc1cc(S(=O)(=O)O)ccc1O
CC1CCCC(C(=O)O)N1
O=P(O)(O)C(N1CCCCC1)P(=O)(O)O
CC(=O)CC(C)=O
CC(O)C(NC(=O)CN)C(=O)O
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)O
O=CC=CC=C=CC=CC=C(S)CCl
O=C(O)C(S)Cc1ccc(I)cc1
Sc1ccccc1
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)O
CCNc1nncs1
NNc1ccccn1
NCCSSCCN
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1
IPc1ccccc1
O=C(O)C1CCCC(C(=O)O)N1
O=P(O)(O)CN(Cc1cccnc1)CP(=O)(O)O
C=C(Br)C=CC=COCSNCl
NCC(=O)NCC(N)=O
Cc1ccncn1
CC(=O)N[C@@H](C(=O)O)C(C)(C)S
CN1CCN(C)CCN2CCOCCOCCN(CCOCCOCC2)CC1
CC(=O)Nc1cccnc1
ClCC=CC=CI
COC(=O)CNC(=O)CN
NCc1cccs1
Oc1ccccc1O
CSCCN(C)C
C=CC=CC=C=PBr
NCCCCCN
NC(=S)C(N)=S
C(=C/c1ccccc1)\c1ccccc1
O=C1CCC(=O)N1
CC(NC(=O)CN)P(=O)(O)O
O=CC=PP=PSPI
O=c1[nH][nH]c(=O)[nH]1
NCC(=O)O
NCCc1c[nH]cn1
FN=NC(=C=CC=CC=CNCl)C=NOP=CNI
C=CC=CC=C=PNSSP(C)C=CC=C=O
BrSBr
COCc1cc(C)nc(N)c1CN
OCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC1C(O)C2O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
Cc1cccc([Se]CC(=O)O)c1
CC(C)CCC(=O)O
C[C@@H](O)[C@H](N)C(=O)NO
NC1CCCCC1
COC(C(=O)O)c1ccccc1
Cc1cnc(C)c(O)c1C=O
CSCC[C@H](NC(=O)CN)C(=O)O
CCC(N)CC
Cl/C=C\Cl
C=CCC1=CC=CCP1SC=CC=C=S
O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)C(O)C1O
c1ccccc1
BrCc1ccccc1
C#CSOBr
O=C(O)CN(CC(=O)O)c1ccc(O)cc1
CC(c1cccc(C(C)N(C)CC(=O)O)n1)N(C)CC(=O)O
NCCNCCNCCNCCNCc1c2ccccc2cc2ccccc12
O=C(O)CCCCCCC(=O)O
CC=CC=CCSC(CC=Cc1c(CC=CC=C=NCC=S)cccc1PC)(OF)PP=NC=PF
CCP(CC)CCO
C1CNCCNCCN1
CNC(=O)c1cccnc1
O=C(O)CNC(=O)CN(CC(=O)O)CC(=O)O
CCC(CC)(C(=O)O)C(=O)O
O=C(O)C1CCC(C(=O)O)CC1
O=C(O)CN(CCN(CCN(CC(=O)O)CC(=O)O)c1ccccc1)CC(=O)O
Cc1cc(C(C)(C)C)nc(C(C)(C)C)c1S(=O)(=O)O
O=C(O)C[C@@H](NCCN[C@H](CC(=O)O)C(=O)O)C(=O)O
NNC(N)=S
CC(N)C(=O)NCCNC(=O)C(C)N
CCCCCCCCN(CCCCCCCC)C(=O)CO[C@@H](C)C(=O)N(CCCCCCCC)CCCCCCCC
C=Cc1ccccc1
CNC(=S)N(C)N
N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O
c1cc2nc(c1)CNCCCNCCCNC2
N#CSCl
O=C(O)NCCNC(=O)O
CC(C(=O)O)N(CCO)CCO
NCCCCO
CP(=O)(CP(=O)(O)c1ccccc1)c1ccccc1
O=C(CC(=O)C(F)(F)F)C(F)(F)F
Cc1ccc(C)nc1
CC(N)C(N)=O
O=Nc1c(O)cc(S(=O)(=O)O)c2ccccc12
ICI
FP=S
C[C@H](N)C(=O)NCCNC(=O)[C@H](C)N
COCCN1CCN(CCOC)CCN(CCOC)CCN(CCOC)CC1
O=C(O)C1CSCN1
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1
NCC(N)C(=O)O
O=C(O)CN(CCCOCCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=PNCl
O=C(O)CN1CCOCCOCCOCCOCCOCCOCCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
OO
[N]=O
CC(C)=CCO
COc1ccc(C(=O)N(C)O)cc1
O=C(O)c1cc2cc(S(=O)(=O)O)ccc2cc1O
C#CC=CC=CC1=CC=CC1(F)F
c1ccc(CN2CCCNCCCN(Cc3ccccn3)Cc3cccc(n3)C2)nc1
CC(O)CN1CCOCCN(CC(C)O)CCN(CC(C)O)CCOCCN(CC(C)O)CC1
C1COCCNCCSCCSCCN1
Oc1ccc(/N=N/c2ccc(Br)cc2)c(O)c1O
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCNC(=O)CN(CC(=O)O)CC1
NCCNC(=O)C(CCc1ccncc1)C(=O)NCCN
Nc1ccccc1C(=O)O
Ic1ccc(I)cc1
CC(=O)N(O)CCC[C@@H]1NC(=O)CNC(=O)CNC(=O)CNC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@H](CCCN(O)C(C)=O)NC1=O
NCC(=O)NCCC(=O)NCC(=O)O
C1CSCN1
NCC(=O)NCCNC(=O)CN
NCCCCNCCCN
O=C(O)CC(NC(CC(=O)O)C(=O)O)C(=O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c2ncn2ccnc32)[C@H](O)[C@@H]1O
c1ccc2c(c1)OCCOCCOCCOCCOCCO2
NC(COP(=O)(O)O)C(=O)O
C=CCSCC(=O)O
Cc1ncc(COP(=O)(O)O)c(CN)c1O
P=PCl
O=C(O)C1(C(=O)O)CCCCC1
OCCNCCO
C[C@H](NCc1ccccc1O)C(=O)NO
NNC(=O)c1ccccc1
CCCCC(CC)CP(=O)(O)c1ccccc1
O=C(O)CC(NCC(O)CNC(CC(=O)O)C(=O)O)C(=O)O
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O
Cn1cncc1CCN
NCCCN(CCCN)CCCN
PSI
OCl
NC(CSCSCC(N)C(=O)O)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)O
CC([Se]C(C)C(=O)O)C(=O)O
CC1CC(C)(C)NCCNC(C)CC(C)(C)NCCN1
Nc1ncnc2c1NCN2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
CNC(=O)[C@@H]1CCCN1CCCN1CCC[C@H]1C(=O)NC
Cn1ccnc1S
CCCCC(N)P(=O)(O)O
O=C(O)CN(CC(=O)O)c1cc(C(=O)O)ccc1C(=O)O
OP(C#CCl)ONI
CCC#CC(C)C
CCc1cccc(CC)c1NC(=O)CN(CC(=O)O)CC(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
N[C@@H](Cc1cncn1Cc1ccccc1)C(=O)O
O=C(O)C(=O)O
NCCCCC(c1cccnc1)P(=O)(O)O
NCCCN(CCCN)CCN(CCCN)CCCN
O=C(O)c1ccccn1
O=C(O)[C@H]1CC[C@H](C(=O)O)CC1
ClPc1ccccc1OI
O=C(O)C(Cc1ccccc1)NCC1(O)OCC(O)C(O)C1O
COCCN(CC(=O)O)CC(=O)O
OC=POBr
ON=Cc1ccccn1
CCCc1ccccc1
O=C(O)CN1CCCN(CC(=O)O)CCCN(CC(=O)O)CCN(CC(=O)O)CCC1
C=CC=CC=C=NNC=CC=CC=C1C(=CC=CC)C1c1ccccc1I
C[C@H](N)C(=O)NCC(=O)O
O=C(O)CN1CCN(CCNS(=O)(=O)c2ccc(O)cc2)CCN(CC(=O)O)CCN(CC(=O)O)CC1
O=C(O)N1CCN(C(=O)O)CCN(P(=O)(O)O)CCN(C(=O)O)CC1
NC[C@H](N)C(=O)O
CSCC[C@H](NC(=O)CNC(=O)CN)C(=O)O
O=C(O)CN(CCN(CC(=O)O)Cc1cc(S(=O)(=O)O)ccc1O)Cc1cc(S(=O)(=O)O)ccc1O
C1CNCCNCCNC1
ON=C1CCCCCC1=NO
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)C(O)C1O
CSCC[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@@H](N)CCSC)C(=O)O
C1N2CN3CN1CN(C2)C3
CCCCCCN
CNC(N)=O
C=CC=CC=C=POCl
CC(C)(N)C(C)(C)N
NC(CCl)C(=O)O
FC=CC=CCP(C=CC=CCl)C1=CCNOC1=NCC=CC=CC=C1PN1C(=CC=CCOC=P)Cc1ccccc1Br
Nc1cccc(S(=O)(=O)O)c1
N[C@@H](Cc1ccc(O)cc1)C(=O)O
O=C(O)CNC(=O)CNCc1ccccc1O
OC1CCCCC1N1CCOCCOCCN([C@@H]2CCCC[C@H]2O)CCOCCOCC1
CCCCCCC(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
O=C(O)CCN(CCC(=O)O)CCC(=O)O
NCCNC(=O)C(=O)NCCN
Cc1cccnc1
COCC(N)P(=O)(O)O
CC(O)Cc1ccccn1
CCc1nc[nH]c1CC
CN(C)c1ccc(N=Nc2ccccn2)cc1
Nc1cccc(N)c1
N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)O
C1COCCOCCNCCOCCOCCN1
CC(=O)N(C)O
CNCCc1ccccn1
NCC(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NCC(=O)NCC(=O)O
FOPc1ccccc1N=CPI
O=C(O)CN(CC(=O)O)CC(O)CN(CC(=O)O)CC(=O)O
O=CC1=CC=C=PC1Cl
O=P(O)(CNCc1ccccn1)c1ccccc1O
O=C(O)[C@@H](O)[C@H](O)C(=O)O
C=CCCC[Se]CC(=O)O
CC(N)P(C)(=O)O
CNC[C@H](N)C(=O)O
O=C(O)CC(C(=O)O)N(CC(=O)O)CC(=O)O
CP(=O)(O)CNC(=O)CN
O[C@H](CN1CCNCCNCCNCC1)c1ccccc1
CC(C)C[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)O
CSCCC(NC(=O)CN)C(=O)O
O=C(O)CCCl
CN(O)C(=O)CCOCC(C)(COCCC(=O)N(C)O)COCCC(=O)N(C)O
O=C(O)c1cc(=O)[nH]c(=O)[nH]1
S=C=CC=Cc1ccccc1Sc1ccccc1
O=c1[nH]c(=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1
O=POBr
CN1CCN2CCN(C)CCN(CC1)CCN(C)CC2
CC(C)(C)N
CCNCCN(CC)CCNCC
O=C(O)CCSC(CCC(SCCC(=O)O)SCCC(=O)O)SCCC(=O)O
CSCCC(N)C(=O)NC(CCSC)C(=O)O
OSSC=CC=C=CCl
O=P(O)(C=C=NCCN=C=CP(=O)(O)c1ccccc1O)c1ccccc1O
CNC(=NC#N)NCCSCc1nc[nH]c1C
C=Cc1ccc(Cl)cc1
Cc1ncc(COP(=O)(O)O)c(CN(CCN(CC(=O)O)Cc2c(COP(=O)(O)O)cnc(C)c2O)CC(=O)O)c1O
Nc1ccccc1
CCC(NC(C(=O)O)C(=O)O)C(=O)O
O=C(O)C(CO)c1ccccc1
O=C(O)CCN(CC(=O)O)CP(=O)(O)O
O=Cc1cccc(Cl)c1O
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O
Nc1ccnc2c1ncn2CCOCP(=O)(O)O
C1CNCCOCCN1
Nc1ccc(N)cc1
O=C(O)CCSSCCC(=O)O
Nc1ccccc1N
NC(CO)C(=O)NO
CCCCSCC(=O)O
CC(N)C(=O)NC(CC(=O)OC(C)(C)C)C(=O)NC(CO)C(=O)NCC(=O)O
CCCSc1ccc(C(=O)O)cc1
CN(C)c1cc(C(=O)O)nc(C(=O)O)c1
Cc1nc2ccccc2n1C
N[C@H]1C[C@@H](N)C[C@@H](N)C1
C=C=CC=CC=CP(C=O)C=S
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)O)cc2)ccc1O
NCC(=O)N/C(=C/c1ccccc1)C(=O)O
C[C@H](NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(C(=O)O)N(C)C
CCSc1ccc(S(=O)(=O)O)cc1
O=C(O)CSc1cccc(C(F)(F)F)c1
CCN(CCO)c1ccccc1C(=O)O
CN(C)CC(=O)O
FC=NSBr
NPCl
O=S(=O)(O)c1cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3[As](=O)(O)O)c(O)c2c(O)c1N=Nc1ccccc1[As](=O)(O)O
COc1ccccc1N(O)C(=O)c1ccccc1
O=C(O)/C(=C\c1ccccc1)NC(=O)C1CCCN1
O=Nc1c(O)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)ccc12
FOC=CC=CCc1ccccc1P=Np1os[nH]c2ccccc2np[pH]1CCCCN(CC(=O)O)CC(=O)O
CCC(C(=O)O)N(CC(=O)O)CC(=O)O
c1cnsc1
O=P(O)(O)CN(Cc1cccc(CN(CP(=O)(O)O)CP(=O)(O)O)n1)CP(=O)(O)O
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)O
O=C(O)[C@@H](CO)OP(=O)(O)O
O=P(O)(CNCCNCP(=O)(O)c1ccccc1)c1ccccc1
O=C(O)N(CCCOCCCN(C(=O)O)C(=O)O)C(=O)O
Oc1ccccc1Br
O=C(O)CN(CC(=O)O)c1cccc(N(CC(=O)O)CC(=O)O)c1
O=C(O)CC(C(=O)O)C(O)C(=O)O
CC(=O)c1cc(Cl)ccc1O
NC(=O)CCNCCNCCC(N)=O
O=C(O)CC(O)(CC(=O)O)C(=O)O
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O
C=CC=C1C=C(c2ccccc2C#P)P=C1C=CC=CCl
FSC=NOPN1CN1
CC(=O)NC(C(=O)O)C(C)(C)S
CC(C)N(O)C(=O)CCCCC(=O)N(O)C(C)C
O=P(O)(O)Oc1ccccc1
C(CCN1CCNCCNCC1)CN1CCNCCNCC1
O=C(O)CN(CC(=O)O)c1cccc(S(=O)(=O)O)c1
C1COCCNCCOCCN1
CC(O)C(N)C(=O)NCC(=O)O
N[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H](O)CO
NCC(=O)NCC(=O)NCC(=O)NCC(=O)O
CP(=O)(O)CC(N)C(=O)O
C=C(C)C(=O)O
NCCNCc1ccccn1
O=C(O)C[Se]c1ccccc1Cl
C1COCCNCCOCCOCCOCCN1
SBr
CC=C(C)C
CC(C(C)N(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
CN(CC(=O)NCC(=O)O)C(=O)CN
c1ncc(CNCCNCc2cnc[nH]2)[nH]1
C1CNCCNCCNCCNCCN1
CN(Cc1ccccc1)C(P(=O)(O)O)P(=O)(O)O
NCCC(C(=O)O)C(=O)CN
O=C(CNC(=O)CCCCC(=O)NCC(=O)NO)NO
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)O
COc1cccc2cccnc12
O=C(O)COCC(OC(COCC(=O)O)C(=O)O)C(=O)O
CC=CC=CC=C=PC#CC(S)NC=C(I)C=CC=CC=C=P
N=C(N)F
NC(=O)CCCCCCC(=O)N(O)O
O=C(O)CC[Se]CCC(=O)O
O=C(c1ccccc1)N(O)c1ccccc1Br
OCCOCCN1CCOCCOCCN(CCOCCO)CCOCCOCC1
C1COCCN2CCOCCOCCN(CCOCCO1)CCOCCOCC2
CSCCCSCCSCCCSC
CN(NC(=S)S)c1ccccc1
NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1
NC1CONC1=O
CC(=O)CN(CC(=O)O)CC(=O)O
O=C1NCCNCCNCCNCCNC(=O)C1CCc1ccccn1
Cc1ccc(S(=O)(=O)NC(C)C(=O)O)cc1
CN1CCCNCc2cccc(n2)CNCCC1
C[C@@H](NC(=O)[C@@H]1CCCN1)C(=O)O
Cc1cn(C2CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O
O=C(CC(=O)c1ccccc1)Nc1ccccc1
O=C(CN(CCN(CC(=O)NO)CC(=O)NO)CC(=O)NO)NO
Fc1ccccc1OOBr
CCN1CC(C(=O)O)C(=O)c2ccc(C)nc21
c1ccc(CNCCCNCCCNCc2ccccn2)nc1
Cc1ccc(S(=O)(=O)NCCC(=O)O)cc1
O=C(O)c1cccs1
CC(C)[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)O
PCl
O=P(O)(O)CCCP(=O)(O)O
C1CNCCSCCN1
NCC(=O)NCC(=O)NCC(=O)NO
O=C(O)Cc1ccccn1
O=c1ccc(S(=O)(=O)O)ccc1O
CCCCCC(=O)O
C=Cn1ccnc1C
c1nc(CNCCOCCNCc2c[nH]cn2)c[nH]1
O=C(O)CN1C(C(=O)O)CCCC1C(=O)O
CCCCCCSCC(=O)O
CC(C)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NC(C)C)CC(=O)O)CC(=O)O
CN(C)c1ccc(C=C2SC(=S)NC2=O)cc1
C=CC=CC=C=O
NCC(=O)NC(COP(=O)(O)O)C(=O)O
C1CNCCNCCNCCNCCNCCNCCN1
O=C(c1ccccn1)c1ccccn1
C=C(Cl)CC(C(C)=O)C(=O)c1ccccc1
O=P
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
O=P(O)(O)C(Nc1ccccn1)P(=O)(O)O
N[C@@H](CCS(=O)(=O)O)C(=O)O
N=CN[C@@H](CCC(=O)O)C(=O)O
NCCCCCCO
NC(c1ccccc1)P(=O)(O)O
NCCc1ccc(O)c(O)c1
CC(C)NCC(=O)O
CC(C)C(NC(=O)C(CCCNC(=N)N)NC(=O)C(N)CC(=O)O)C(=O)NC(Cc1ccc(O)cc1)C(=O)O
O=C(O)C1OC(C(=O)O)C(C(=O)O)C1C(=O)O
CC(=O)N(O)c1ccc(C#N)cc1
FBr
O=C(O)C(O)SC(O)C(=O)O
O=S(=O)(O)c1ccc(Sc2ccccc2)cc1
CNCC(=O)N(C)C
CSCC[C@H](NC(=O)[C@@H](N)CCSC)C(=O)O
O=[PH](O)CN1CCCCC1
CC(CNCC(=O)O)(CNCC(=O)O)CNCC(=O)O
O=P(O)(O)/C=C/P(=O)(O)O
O=S(=O)(O)c1ccc2cc(N=Nc3cc(S(=O)(=O)O)c4cccnc4c3O)ccc2c1
FPOc1ccccc1
Cc1ccc(S(=O)(=O)O)c(C)n1
C=CCCCO
C1CNCCCNCCNCCCNC1
NCC(O)c1ccc(O)c(O)c1
CN(CC(=O)O)CC(=O)O
O=C(O)CN(CCCCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)c1cc(C(=O)O)cc(C(=O)O)c1
c1ccc(CNCCSSCCNCc2ccccn2)nc1
CC(N)C(=O)NCCCNC(=O)C(C)N
CC1NC(=O)NC1=O
CN1CCOCCN2CCOCCN(C)CCOCCN(CCOCC1)CCOCC2
CN(C)CCOC(c1ccccc1)c1ccccc1
Nc1cnccn1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12
O=C(O)CSC(CC(SCC(=O)O)SCC(=O)O)SCC(=O)O
CCc1ncc[nH]1
C1CNCCNCCCSCCSC1
CN[C@@H](C)[C@H](O)c1ccccc1
O=C(O)c1cc2cccc(S(=O)(=O)O)c2cc1O
OC1CSCCSCC(O)CSCCSC1
Cc1cncc(C)n1
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
CCCCNCCNCCCC
C=CCOCCN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
CCCC(C)(O)C(=O)O
CC(C)(C)CN(CC(=O)O)CC(=O)O
CCC(N)CN
O=C(O)CCCO
C1CNCCNCCNCCNCCNCCN1
O=C(O)c1cccc(Cl)c1C(=O)O
NCC(=O)NCC(=O)N1CCCC1C(=O)NCC(=O)O
NCCNCCNCCN
FP1CN1ONCl
N[C@@H]1CCC[C@H]1C(=O)O
C#C
C/C(=N/O)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C(=O)O)C(=O)O
CC(C)CN
NCCO
Oc1ccc(/N=N/c2ccc(F)cc2)c(O)c1O
O=P(O)(O)CNCCNCP(=O)(O)O
CN(CCC(N)=O)CCN(C)CCC(N)=O
C1CNCCOCCOCCN1
NCCN1CCCCC1
c1ccc(CCCCCCc2ccccn2)nc1
NC(Cc1cnc(S)[nH]1)C(=O)O
CC(NC(=O)C(N)Cc1ccccc1)P(=O)(O)O
C/C1=N/CCNC(C)C/C(C)=N\CCNC(C)C1
CSC=CC=CBr
CC(CO)N(CC(=O)O)CC(=O)O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C(OP(=O)(O)O)C1O
O=C(O)CC(S)C(=O)O
O=C(O)C(CO)OP(=O)(O)O
Cc1cnc(C)[nH]1
Cc1cccc(O)c1
Cc1ccc2ccc3ccc(C)nc3c2n1
O=C1NCCNCCCNCCNC(=O)C1Cc1ccccc1O
CCn1ccnc1
CC(CNC(=O)CN)NC(=O)CN
CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)CN
Nc1ccn[nH]1
O=C(O)CN(CC(=O)O)CC(=O)NCCNC(=O)CN(CC(=O)O)CC(=O)O
c1ccc(CNCCNCCNCc2ccccc2)cc1
N=C(N)NOCC[C@H](N)C(=O)O
Cc1csc(N)n1
CC(C)C[C@H](N)C(=O)NO
OCCCN1CCNCCNCCN(CCCO)CC1
c1cnc2c(c1)ccc1cccnc12
CC(C)(C)C(O)C(=O)O
CC(C)(N)C(=O)NC(C)(C)C(N)=O
CNC(=O)[C@@H](N)Cc1ccccc1
NC(COP(=O)(O)O)C(=O)NCC(=O)O
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O
O=C(O)c1ccn(Cc2cc(Cn3ccc(C(=O)O)n3)c(Cn3ccc(C(=O)O)n3)cc2Cn2ccc(C(=O)O)n2)n1
COC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O
NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
O=S(=O)(O)c1cc(O)c(O)c2ccccc12
N#N
O=C=CCOc1ccccc1SSSCP=C=PONO
SPNPBr
O=C(O)CN(CCN(CC(=O)O)CC(COP(=O)(O)OC1CCC(c2ccccc2)(c2ccccc2)CC1)N(CC(=O)O)CC(=O)O)CC(=O)O
C=CC=CC=C=CC=CC=Cc1ccccc1
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O
CC(C)(C(=O)O)C(=O)C(=O)O
CC(O)C(C)(O)C(=O)O
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)O
O=C(O)CN(CC(=O)O)C1(C(=O)O)CCCCC1
C1=CP=C1
CCN(CC)CCN
C1CNCCCNCCNC1
CCCC(N)C(=O)O
O=C(O)COCCOCC(=O)O
CC(CNCCC(N)=O)NCCC(N)=O
CC(N)C(=O)NC(CO)C(=O)O
BrCBr
CCCSCC(=O)O
CC(C)(CO)N1CCOCCOCCN(C(C)(C)CO)CCOCCOCC1
O=C(O)C[Se]c1ccc(Cl)cc1
OC1CCCCC1N1CCNCCNCCNCC1
CC(C)C1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O
CCCCCC(C(=O)O)C(=O)O
O=C(O)CN(CC(=O)O)CP(=O)(O)CN(CC(=O)O)CC(=O)O
C=CCCSCC(=O)O
O=C(O)C1CCCN1Cc1ccccc1
P#P
O=NOCF
NCC(=O)NCCC(=O)O
O=C1CC(c2ccccn2)NCCNCCCNCCN1
CC(NC(=O)C(N)C(C)C)C(=O)O
NF
CCN(CC)CCNCCN
O=C=NSBr
NCCCCC(=O)O
SOC(C=Cc1ccccc1I)=PCl
CC(=O)C(C)=O
CSCCCNCCNCCCSC
NS(=O)(=O)O
O=P(O)(O)P(=O)(O)O
C=CCOC(=O)CC(C)=O
C=CC=CC=C=PP=Nc1ccccc1C=CC=CC=C(C)c1ccccc1Br
O=C(O)C1CC(O)CN1Cc1ccccc1
CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)CN
C[C@H](N)C(=O)N[C@H](Cc1ccccc1)C(=O)O
CC1=CC(=O)c2ccccc2C1=O
O=[Se](O)O
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1
C=CC=CC=C=PN(SC=CC=CC=C(Cl)PI)c1ccccc1I
COc1cn(C[C@H](N)C(=O)O)ccc1=O
Cc1cc(CN(CC(=O)O)CC(=O)O)c(O)c(CN(CC(=O)O)CC(=O)O)c1
CCOCP(=O)(O)O
NCCc1c[nH]c2ccc(O)cc12
CC(=O)NCC(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NCC(=O)O
C[C@H]1CN[C@@H](C)CN1
O=Nc1ccc2ccccc2c1O
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
N[C@@H](Cc1c[nH]cn1)C(O)=S
N[C@@H]1CCCC[C@H]1C(=O)O
Cc1c(O)c(=O)c1=O
Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
c1ccnnc1
BrP=Cc1ccccc1I
O=C(O)CN(CC(=O)O)Cc1ccccn1
FC#P
O=C(O)c1ccc(C(=O)O)c(NCCO)c1
O=NC=CC=CC=C1CC=CC=C(F)C1
NCC(CN)CN
NCCc1cnc[nH]1
CSCC[C@H](NC(=O)[C@@H](N)CCSC)C(=O)N[C@@H](C)C(=O)O
O=C1CC(=O)NCCNCCSCCNCCN1
CC(C)CC(N)C(=O)NCC(=O)O
CCCCCC[C@H](C(=O)O)N(CC(=O)O)CC(=O)O
CC=CC=C(O)P=P
O=C(O)CN1CCN(CCCO)CCN(CC(=O)O)CCN(CC(=O)O)CC1
FCC=CC=CSSBr
C1COCCNCCN2CCNCCOCCNCCN(CCN1)CCNCCOCCNCC2
NCC(N)CN
N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CNCCNCCNCCNCCNCCNC
NCCCCNCCN
O=C(O)CCc1ccccn1
O=C(O)CN=CP(=O)(O)C=NCC(=O)O
C=CC=CPC(C=CC=CC1=C(C=CC=C=N)c2ccccc2C1=S)=CC=CC=CBr
CN(C)CCN
FP
N[C@@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
C=Cc1cccc(Cl)c1
COc1cccc([Se]CC(=O)O)c1
ClCN1c2ccccc21
S=C1NCCN1
CCNC(=S)NCC
C=CCCCC
C=Cn1ccnc1
O=C(O)CN1CCOCCOCCOCCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
O=C(O)CCSC(CCCC(SCCC(=O)O)SCCC(=O)O)SCCC(=O)O
CCNC(=O)NCC
Cc1cccc(C)c1
CC(N)C(=O)NC(C(=O)O)C(C)C
CNCC(N)P(=O)(O)O
COC(=O)C(N)CN
CC(C)(CC(=O)O)C(=O)O
CC(C)C[C@@H](N)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)O
Nc1ccc(Cl)cc1N
O=C(O)N1CCN(CP(=O)(O)O)CCN(C(=O)O)CCN(C(=O)O)CC1
CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(=O)O
CCCCC(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
C=C(OP(=O)(O)O)C(=O)O
O=C(O)Cc1cccnc1
CCCCCC[C@@H](CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
O=Nc1ccc(O)cc1O
C1CCNCCNCCNCC1
CC(C)(NC(=O)CNC(=O)CN)C(=O)NCC(=O)O
CC(C)CC(NC(=O)C1CCCN1)C(=O)NCC(N)=O
CC(=O)C(/N=N\c1cccc(/N=N/C(C(C)=O)=C(\C)O)c1)=C(/C)O
CCc1ccc(C)nc1
O=C(O)CC(OC(C(=O)O)C(OC(CC(=O)O)C(=O)O)C(=O)O)C(=O)O
c1ccc(CNCCNCCNCCNCc2ccccc2)cc1
CCNCC(=O)O
Nc1ncnc2c1ncn2CCOCP(=O)(O)O
C/C(=N/O)C(=O)NCC(=O)O
O=C(O)/C=C/c1ccc(O)cc1
NCc1cnc[nH]1
O=C(O)COCC(=O)O
O=C(O)CCN(CCO)CCC(=O)O
O=C(O)CN1CCCNCCCN(CC(=O)O)CCOCC1
C1COCCOCCOCCO1
NCCN1CCOCC1
FPC=CC=C=C=C=S
FC=S
N=c1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]2O)c(O)n1
FCS
NNP(O)c1ccccc1NC=CC=CC=C(NCl)POc1ccccc1PCl
Cn1cnc(C[C@H](N)C(=O)O)c1
O=c1nc[nH]c2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
O=C(O)CN(CC(=O)O)c1ccccc1S
CSCC[C@H](NCc1ccccn1)C(=O)O
C=CCOCC(=C=CC=CC=CN(Cl)c1ccccc1SN)C=C(P=NBr)SSOCl
C1COCCNCCOCCOCCN1
COC#P
N=NP=S
O=c1cccccc1O
c1ccc(Cc2ccccc2)cc1
CCC(C)C(NC(=O)CN)C(=O)O
CCN(CC)CCNC
COC(=O)[C@@H](N)Cc1c[nH]c2ccccc12
O=C1NC(=S)SC1=Cc1ccccc1
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O
C1CN2CCOCCN3CCOCCN(CCO1)CCOCCN(CCOCC2)CCOCC3
CSCCC(NC(=O)C(N)Cc1ccccc1)C(=O)O
N=C([SeH])NN
N=C=CC=CC=CNCc1ccccc1
CCC(C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O
CC(CNCCNCC(C)P(=O)(O)O)P(=O)(O)O
O=C(O)c1cc(S(=O)(=O)O)cc(S(=O)(=O)O)c1O
O=C(O)CN1CCNCCN(CC(=O)O)CCN(CC(=O)O)CC1
BrPNI
NNC(N)=O
C1CNCCOCCNC1
FN=C=CC=CCc1ccccc1
FC=CC=CC=C=NP=NI
NCCCC(CO)(NC(=O)c1ccccc1)C(=O)O
N=C(N)NCCCC(N)C(=O)NO
FPSBr
C1COCC[N@]2CCOCCOCC[N@](CCO1)CCOCCOOCC2
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
O=C(O)c1cc(O)nc(O)n1
CC(C)CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)O
NCCN1CCCC1
C/C=C\C
CNCCSCCNC
N[C@@H](CO)C(O)=NO
Cc1cccnn1
O=C(O)C(Cl)(Cl)Cl
OCc1ncc[nH]1
C1CNCCCNCCNCCNC1
O=C(O)CCCCCC(=O)O
O=C(O)CN1CCOCCN(CC(=O)O)CCOCC1
NCCCNCCCNCCCN
CC(C)C[C@H](N)C(=O)NCC(=O)O
CCSCP(=O)(O)O
CNCC(N)C(=O)O
O=C(O)C1(O)CCCC1
COCCN1CCOCCOCCN(CCOC)CCOCCOCC1
C=CC=Cc1ccccc1C(C=C=N)=CC=CC=CCl
CCCCCCSc1ccc(C(=O)O)cc1
O=C(O)COCCOCCOCC(=O)O
CC(=O)CC(=O)CN=O
N[C@H]1CCC[C@H]1C(=O)O
c1cncc(CCNCCNCCc2cccnc2)c1
C1CNCCSCCOCCSCCN1
CN(C)c1cccc2c(S(=O)(=O)NCCNCC(O)COc3cccc4ccccc34)cccc12
BrNP=C=CCNCCOP=C=CCNc1cccc2ccccc12
CCC[C@@H](CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
CNCc1cc(S(=O)(=O)O)c[nH]1
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O
Nc1nccc2c1ncn2CCOCP(=O)(O)O
O=P(O)(O)CN1CCCN(CP(=O)(O)O)CCN(CP(=O)(O)O)CCCN(CP(=O)(O)O)CC1
COc1ccc2ncccc2c1
O=C(O)C1(C(=O)O)CC1
O=C(O)CCC(C(=O)O)N(CC(=O)O)CC(=O)O
O=S(=O)(O)CC(O)CN1CCN(CCO)CC1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)C(=O)N[C@H](C(=O)O)[C@@H](C)O
C[C@H](N)C(=O)N[C@@H](C)C(=O)O
PCI
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)O
CNCC(=O)NO
CNCCN
CC[C@H](C)[C@H](N)C(=O)O
O=C(O)CN(CCC(=O)N1CCOCC1)CCC(=O)N1CCOCC1
CC(C)(S)[C@@H](N)C(=O)O
OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)C(O)C1O
ClBr
CCN(Cc1cccc(CN(CP(=O)(O)O)CP(=O)(O)O)c1)CP(=O)(O)O
O=C(O)CN(CCSCCN(CC(=O)O)CC(=O)O)CC(=O)O
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
PNONC=CC=CC=C=S
CNNC(N)=S
C=CCCC=C
CN1CCN(C)CC1
BrCI
CC(C)(C)N(CC(=O)O)CC(=O)O
C[C@H](N)C(=O)O
O=C(O)C1CCCC[C@H]1C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](CC(C)C)NC(=O)CN)C(=O)O
NO
NCCNCCN
O=C(O)C(CO)NCP(=O)(O)O
CC(=O)C=S
CC(N)(COP(=O)(O)O)C(=O)O
C1CNCCSCCCSCCSC1
CC(C)NCC(C)(C)N
O=C(O)CN(CC(=O)O)Cc1ccco1
N=C=PI
Cc1cc2cccnc2c2ncccc12
CC#N
SOCl
CN1CCNCCOCCOCCOCCNCCN(C)CCN(C)CC1
NC(CC(=O)NO)C(=O)O
CNCC(=O)O
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1
O=C(O)c1cc(S(=O)(=O)O)c2ccc(S(=O)(=O)O)cc2c1O
CCc1ccccn1
CN1P=C=PN1F
O=C(O)CN1CCN(CC(=O)O)CCN(C(CO)C(O)CO)CCN(CC(=O)O)CC1
Cc1ccc2cccc(N)c2n1
CN(C)CCN(C)CP(=O)(O)O
CCN(CC)C(=O)CCN
C1CNCCCSCCCNCCCSC1
CCCC(O)(CCC)C(=O)O
CNCCNC
NN(CC(=O)O)CC(=O)O
CC(S)C(=O)NCC(=O)O
O=C(O)CCP(=O)(O)CN1CCN(C(=O)O)CCN(C(=O)O)CCN(C(=O)O)CC1
NC1[C@H](O)C(N)[C@H](O)C(N)[C@@H]1O
O=C(O)COc1ccccc1C(=O)O
C1COCC[N]CCOCCOCC[N]1
O=P(O)(O)CN(Cc1ccccc1)CP(=O)(O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCC(=O)O)C(=O)O
CCOc1ccc([Se]CC(=O)O)cc1
C=CC=CC=C=NONI
Cc1cc(S(=O)(=O)O)cc(C(=O)O)c1O
C=CCCSc1ccc(C(=O)O)cc1
NS
O=P(O)(O)OCC1OC(O)C(O)C1O
Cc1cc(C)cc(C)c1
Cc1cncc(C)c1
C1CNCCCNCCCNCCCNC1
CC(N)c1ccccn1
CCCC1NC(C(=O)O)CS1
O=C(O)CN(CC(=O)O)c1ccc(N(CC(=O)O)CC(=O)O)cc1
O=C(O)c1cc(=O)c(O)c(C(=O)O)o1
S=C=CBr
SPCl
CNCc1ccccn1
CNC(=S)NN
NC(Cc1cccc(=O)[nH]1)C(=O)O
O=C(O)CC(NC(C(=O)O)C(O)C(=O)O)C(=O)O
CCCCC(=O)O
c1cc2nc(c1)CNCCOCCOCCNCc1cccc(n1)CNCCOCCOCCNC2
O=C(O)CN(CCO)c1ccccc1C(=O)O
O=c1c2ccccc2oc2cccc(O)c12
Cn1cccc(O)c1=O
OCC=C=NCBr
CCC(=O)NO
NC(C(=O)O)C(O)C(O)C(O)C(O)CO
O=C(O)CN1CCOCCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
CC(C)C(C(=O)O)C(=O)O
C1CCNCCNCCNCCNCCNC1
CCCCc1ccc2c(c1)OCCOCCOCCOCCO2
Cc1cnc(O)nc1O
NC1C(O)OC(CO)C(O)C1O
O=C(O)c1ccc(NC(P(=O)(O)O)P(=O)(O)O)cc1
C1CNCCNCCNCCNCCNC1
C1CNCCCNCCOCCOCCNC1
CCCC(O)C(=O)O
CCCNCCNCCC
C1CCN2CCOCCOCCN(CC1)CCOCCOCC2
O=P(O)(O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=C(CNOC(=O)Cc1ccccc1)NO
O=C(O)C[Se]CC(=O)O
O=C(O)CNC(=O)CNC(=O)CNC(=O)CN(CC(=O)O)CC(=O)O
NCCN
O=CCl
CCSCC(N)C(=O)O
O=C(O)CN(CCO)CCN(CC(=O)O)CC(=O)O
CC(=O)N(O)CCCOCC(C)(COCCCN(O)C(C)=O)COCCCN(O)C(C)=O
NC1=NCCS1
NC(CSSCC(N)C(=O)O)C(=O)O
O=C(O)CCI
FCN(P)OCOc1ccccc1Cl
N[C@@H](CO)C(=O)NCC(=O)O
Cc1ccnc(C)c1
O=C(O)CN(CC(=O)O)Cc1ccccc1O
O=P(O)(O)CCCCCCP(=O)(O)O
CNCC(=O)NC
NCC(=O)NCCCC(=O)O
NCCCSCC(=O)O
O=c1ccccn1O
N=C(N)NCCCC(N)C(=O)O
O=C(O)C1OCCNCCOCCOCCNCCOC1C(=O)O
C=CC=CC=C=CC=CC=CSBr
C=CCCCC(N)C(=O)O
O=C(O)C[Se]c1ccc(Br)cc1
OCCCc1cccnc1
CC(C)CC(N)C(=O)NC(CC(C)C)P(=O)(O)O
NCCCCC(NC(=O)CN)C(=O)O
CNC(=O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)NC
POP=S
CCCN(CCCS(=O)(=O)O)c1ccc(N=O)c(O)c1
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCCCNC(=O)CN(CC(=O)O)CC1
Cc1cnccn1
O=C(O)c1ccc2ccccc2c1O
NC(CC(O)C(=O)O)C(=O)O
COP(=O)(O)CN(CCN(Cc1ccccc1O)CP(=O)(O)OC)Cc1ccccc1O
O=C1CC[C@@H](C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)O)N1
C1CNCCNCCOCCNC1
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O
CNC(=S)NN(C)C
O=C1CNCCNCCNCCCN1
O=P(O)(O)OCc1cccc2cccnc12
O=C1CCNCCNCCNCCN1
NC(=O)CCCCC(=O)N(O)O
O=C(Cc1ccccc1)NO
O=C(O)COc1ccc(Cl)cc1Cl
O=C(O)c1cccc2cccnc12
O=C(NO)c1ccccc1
C[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O
O=C(O)C(F)(OC(F)(F)C(F)(F)F)C(F)(F)F
O=C(O)CN1CCNCCN(CC(=O)O)CCOCC1
COC(=O)[C@@H](N)Cc1cnc[nH]1
NCC(O)CC[C@H](N)C(=O)O
CSCCC(N)C(=O)NC(C)P(=O)(O)O
NC(Cl)OBr
O=C(O)CN(CCNC(=O)CC(=O)NCCN(CC(=O)O)CC(=O)O)CC(=O)O
CC#CCCCC
O=C(O)CSCCCSCC(=O)O
ClPBr
NCC(N)P(=O)(O)O
CCC1C(=O)NCCNCCNCCNCCNC1=O
O=C(O)C(=O)C(=O)O
O=C(O)CNCC(=O)O
O=C(O)CSC(CCCC(SCC(=O)O)SCC(=O)O)SCC(=O)O
O=P(O)(O)Cc1cc(Cc2cc(CP(=O)(O)O)c(O)c(CP(=O)(O)O)c2)ccc1O
ClPI
CC(=O)N(O)c1ccc(C)cc1
FNC(I)=PBr
CSCC[C@H](N)C(=O)NCC(=O)O
Cc1ccccc1OSc1ccccc1NSP=O
CN1CSC(=S)N(C)C1
NC(CCO)C(=O)O
Nc1ncnc2c1ccn2C1OC(COP(=O)(O)O)C(O)C1O
CSI
O=C1CC(=O)NCCNCCCNCCN1
BrCSBr
C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
N#Cc1ccccc1O
C1CNCCNCCOCCNCCNCCN1
NC(CC(=O)O)c1ccccc1
NCCOP(=O)(O)O
CC(C)(C)C(=O)CC(=O)C(F)(F)F
O=C(O)CCC(=O)C(=O)O
O=P(O)(O)C1(P(=O)(O)O)Oc2ccccc2O1
S=CBr
O=C(O)c1ccc(Br)cc1C(=O)O
CC(C)CC(N)C(=O)NO
O=Nc1ccc2ccc(S(=O)(=O)O)cc2c1O
PSPI
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)CNC(=O)[C@H](C)N
P#COI
CCCCP(=O)(O)O
CN1C(=O)C(=NNC(N)=S)c2cc(S(=O)(=O)O)ccc21
CCCC(=O)O
O=Cc1ccc(Cl)cc1O
CN(CC(=O)O)Cc1cccc(CN(C)CC(=O)O)n1
Cc1cc(O)c(C(=O)O)cc1/N=N/c1ccc(S(=O)(=O)O)cc1
NCCSC(CCC(SCCN)SCCN)SCCN
Nc1cc(C(=O)O)nc(C(=O)O)c1
C1CNCCNC1
COC(=O)CCS
O=C(O)c1cccc(Br)c1O
CC(C)C[C@H](NC(=O)CN)C(=O)O
POP=C=CC=CCC(=CC=CC=CCNC=CC=CC=PPBr)CC=CC=C=S
CCCCC(C(=O)O)C(=O)O
CN(C)CP(=O)(O)O
O=C(O)[C@H]1OCCNCCOCCOCCNCCO[C@@H]1C(=O)O
PN=PSC=S
O=C(O)c1cc2ccccc2cc1NC(=O)[C@@H]1OCCOCCO[C@@H](C(=O)Nc2cc3ccccc3cc2C(=O)O)[C@H](C(=O)Nc2cc3ccccc3cc2C(=O)O)OCCOCCO[C@H]1C(=O)Nc1cc2ccccc2cc1C(=O)O
CNC(=S)NC
N=CC=CC=C=PSc1ccccc1P=S
O=C(O)CN(CC(=O)O)C(c1ccccc1)C(c1ccccc1)N(CC(=O)O)CC(=O)O
N=CC(F)=CC=CC=COF
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
NCCNCCNCCNCCN
O=C(O)CN(CC(=O)O)C1CCCCC1
O=C(O)Cc1cnc[nH]1
Cc1nnc(N)s1
C=CC(=O)O
O=C(O)CN1CCCCC1
O=C(O)CSSCC(=O)O
O=C(O)CN(CCN(CC(=O)O)C(C(=O)O)C1CCCCC1O)CC(=O)O
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
OCC(O)c1ccccn1
O=P(O)(CNCc1ccncc1)c1ccccc1O
O=C(O)C(CNC(C(=O)O)C(=O)O)NC(C(=O)O)C(=O)O
CCCCCN(CC(=O)O)CC(=O)O
c1ccc(CNCCSCCNCc2ccccn2)nc1
CC(C=CC=CPCP(C)C=CC=CSCl)=CCN=C=NN(C)Br
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
Oc1ncnc2nc[nH]c12
CC(C)CCCCC(=O)O
O=C(O)CN1CCCN(CC(=O)O)CCC1
FPP(CPOSCl)NS
NCC(=O)NCCCCCNC(=O)CN
C1COCCOCCOCCOCCOCCO1
CC(C)[C@H](N)C(=O)N[C@H](C(=O)O)C(C)C
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N(C)C
COOF
NCCC(N)C(=O)NO
C/C=C(/NC(=O)C1CCCN1)C(=O)O
CNCCc1cnc[nH]1
CC(=O)C(/N=N/c1cc(S(=O)(=O)O)cc(S(=O)(=O)O)c1O)C(C)=O
NCCCCCO
S=C=PP=CI
CC(N)C(=O)O
O=C(O)CN(CP(=O)(O)O)CP(=O)(O)O
BrC=Cc1ccccc1
CC(C)C(NCC1(O)OCC(O)C(O)C1O)C(=O)O
O=C(O)CCC(NCCNC(CCC(=O)O)C(=O)O)C(=O)O
c1cc2nc(c1)CNCCNCCNC2
Brp1oc2ccccc21
CN(C)CCSCCN
Nc1ncnc2c1ccn2C1OC(CO)C(O)C1O
O=C(O)c1cccc(C(=O)O)c1
Nc1ncnc2c1ccn2CCOCP(=O)(O)O
NCP(=O)(O)O
CCCc1ccccn1
CN1CCN(C)CCN2CCOCCN(CCOCC2)CC1
C1CSCCNCCSCCN1
CSCCCN
Nc1nc(N)c2ncn(CCOCP(=O)(O)O)c2n1
O=C(O)CN(CC(=O)O)c1cccc(C(=O)O)c1
O=c1[nH]c(=O)c2[nH]cnc2[nH]1
c1ccc(CCc2ccccn2)nc1
CN(CCN(C)CP(=O)(O)O)CP(=O)(O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)O
C1CCNCCNCCCNCCNC1
Nc1nccs1
NCc1ccccn1
C1COC(N2CCOCCOCCN(C3CCCO3)CCOCCOCC2)C1
C1CNCCNCCNCCNCCNCCNCCNCCN1
CN1CCN(CCN(C)CCN2CCN(C)CC2)CC1
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)O
O=C(O)C1(C(=O)O)CCC1
O=C(O)CP(=O)(O)O
c1ccc2[nH]cnc2c1
O/N=C/c1ccccn1
CC(C)CC(NC(=O)CN)C(=O)NCC(=O)O
C1CNCCOCCNCCNCCOCCN1
CCOc1ccccc1[Se]CC(=O)O
CSc1ccccc1SCC(=O)O
O=P(O)(O)C(Cl)(Cl)Cl
O=C(O)CNCC1(O)OCC(O)C(O)C1O
O=C(O)CN(CC(=O)O)c1ccccc1C(=O)O
CN1C(=O)CC(=O)NC1=S
O=C(O)C(NCCNC(C(=O)O)c1ccccc1O)c1ccccc1O
CNCCSCCN
C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O
C=C=C=S
OCCN(CCO)CCO
CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)O[C@@H]2COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
O=C(O)C(Cc1ccccc1)NCc1ccccc1O
BrC1=CC=CC=Cc2ccccc2C2=CCPP=C=CC=CC2=P1
POPOPCl
C=C(CC(=O)O)C(=O)O
O=C(CC(=O)C(F)(F)F)c1ccccc1
O=C(O)CSC(SCC(=O)O)C(SCC(=O)O)SCC(=O)O
Cn1cnc2c(O)ncnc21
CC(C)(O)C(=O)O
CC(C)c1ccccc1
CN(CP(=O)(O)O)CP(=O)(O)O
Cc1cccc(SCC(=O)O)c1
CC(=O)c1ccccc1
NCC(=O)NCC(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)NC(CO)(CO)C(=O)NCC(=O)O
Cc1c(N(CC(=O)O)CC(=O)O)cccc1N(CC(=O)O)CC(=O)O
CC(=O)c1cccc(N(O)C(C)=O)c1
O=C(O)CN1CCOCCOCCOCCOCCOCCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
NC(=O)[C@@H](N)Cc1ccccc1
NCC(=O)N[C@@H](CCC(=O)O)C(=O)O
O=C(O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1
CC(C)(NC(=O)CN)C(=O)NCC(=O)O
CC(C)C(C)(O)CC(=O)O
FNN=P
PSNI
COc1ccc(C=C2SC(=S)NC2=O)cc1
O=C(COP(=O)(O)O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O
Cc1cnc(C)cn1
CC(O)CN(CC(C)O)C(C)C
CN(CC(=O)O)C(=O)CN
O=C(O)C(Cl)Cl
CC(C)[C@H](C)C(=O)O
FN(COI)NC=CC=CCl
NC1(P(=O)(O)O)CCCC1
Cc1ncc(COP(=O)(O)O)c(C=O)c1O
Nc1ccnc(=O)[nH]1
O=C(O)C1CCCN1
O=C(O)CN(CCO)CCO
NP=NCl
PN=C=CI
CNCCCN
NCc1cccc(CN)n1
N[C@@H](CCCCNC(=O)CC[C@H](N)C(=O)O)C(=O)O
O=C=CC=CC#CC=CC=CC=C=PCl
II
CC(=O)c1ccccc1O
Cc1ccc(C(=O)O)c(C(=O)O)c1
O=C(O)CSc1ccccc1Cl
CC(C(=O)O)N(O)C(C)C(=O)O
O=C(O)CNC(=S)S
NC[PH](=O)O
CSF
Cc1ccc(N)cc1N
COCCN
CC(NCCC(=O)O)C(=O)O
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
C=C1NC(P)C=CC=C1I
c1ccc(CNCCCNCCNCCCNCc2ccccc2)cc1
N=PI
C=CCC(C(C)=O)C(C)=O
NC(CCS(=O)(=O)O)C(=O)O
N[C@H](CCC(=O)O)C(=O)O
CCNCCN
c1ccc2spnsoc2c1
O=C(O)C(O)(O)C(=O)O
CCCn1ccnc1
COc1ccc(C(N)C(=O)O)cc1
O=P(O)(O)C(c1ccc(Cl)cc1)P(=O)(O)O
N=CF
O=S(=O)(O)c1ccc([Se]c2ccccc2)cc1
c1cc2ccc3ccc4nc3c2nc1CNCCNCCNC4
Cc1cc(C)n(C)n1
C1COCCN1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN1CCNCCNCCN(C)CCNCCNCC1
COc1cccnc1
CCN(C)C
Nc1ccc(S(=O)(=O)O)cc1C(=O)O
NCCSCCSCCN
CCOC(=O)C(C)N
CNCCNCCNCCNCCNCCNCCNCCNC
